<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="1280"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="1540"/>
      <p2 x="1020" y="1540"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="880" y="-520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="640" y="1800"/>
      <p2 x="760" y="1800"/>
    </wire>
    <wire>
      <p1 x="780" y="-780"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1040"/>
      <p2 x="1160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="860" y="-1040"/>
      <p2 x="920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="540" y="-1040"/>
      <p2 x="640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="920" y="-1040"/>
      <p2 x="1020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="1000" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1300"/>
      <p2 x="1560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="540" y="-1300"/>
      <p2 x="920" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1300"/>
      <p2 x="1800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="920" y="-1300"/>
      <p2 x="1020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1540" y="1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="1300"/>
      <p2 x="1100" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-280"/>
      <p2 x="1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="2840"/>
      <p2 x="920" y="2840"/>
    </wire>
    <wire>
      <p1 x="920" y="2840"/>
      <p2 x="1020" y="2840"/>
    </wire>
    <wire>
      <p1 x="2260" y="-540"/>
      <p2 x="2300" y="-540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-540"/>
      <p2 x="1040" y="-540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-800"/>
      <p2 x="1040" y="-800"/>
    </wire>
    <wire>
      <p1 x="800" y="-800"/>
      <p2 x="880" y="-800"/>
    </wire>
    <wire>
      <p1 x="880" y="-1060"/>
      <p2 x="940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="540" y="-1060"/>
      <p2 x="660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="260" y="-1060"/>
      <p2 x="500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="940" y="-1060"/>
      <p2 x="1040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="1060"/>
      <p2 x="1540" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="-1320"/>
      <p2 x="940" y="-1320"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="520" y="-1320"/>
    </wire>
    <wire>
      <p1 x="200" y="-1320"/>
      <p2 x="240" y="-1320"/>
    </wire>
    <wire>
      <p1 x="940" y="-1320"/>
      <p2 x="1040" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="1280" y="1320"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="2860"/>
      <p2 x="900" y="2860"/>
    </wire>
    <wire>
      <p1 x="1080" y="2860"/>
      <p2 x="1200" y="2860"/>
    </wire>
    <wire>
      <p1 x="900" y="2860"/>
      <p2 x="1000" y="2860"/>
    </wire>
    <wire>
      <p1 x="2360" y="-560"/>
      <p2 x="2420" y="-560"/>
    </wire>
    <wire>
      <p1 x="1100" y="-560"/>
      <p2 x="1200" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="-560"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="2240" y="-560"/>
      <p2 x="2300" y="-560"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="-820"/>
      <p2 x="1180" y="-820"/>
    </wire>
    <wire>
      <p1 x="820" y="-820"/>
      <p2 x="920" y="-820"/>
    </wire>
    <wire>
      <p1 x="920" y="-820"/>
      <p2 x="1020" y="-820"/>
    </wire>
    <wire>
      <p1 x="540" y="-1080"/>
      <p2 x="680" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-1080"/>
      <p2 x="440" y="-1080"/>
    </wire>
    <wire>
      <p1 x="820" y="2360"/>
      <p2 x="920" y="2360"/>
    </wire>
    <wire>
      <p1 x="920" y="2360"/>
      <p2 x="1020" y="2360"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="2620"/>
      <p2 x="920" y="2620"/>
    </wire>
    <wire>
      <p1 x="920" y="2620"/>
      <p2 x="1020" y="2620"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1540" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="2880"/>
      <p2 x="1020" y="2880"/>
    </wire>
    <wire>
      <p1 x="2360" y="-580"/>
      <p2 x="2560" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="940" y="-580"/>
    </wire>
    <wire>
      <p1 x="2160" y="-580"/>
      <p2 x="2300" y="-580"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="1040" y="-580"/>
    </wire>
    <wire>
      <p1 x="840" y="-840"/>
      <p2 x="940" y="-840"/>
    </wire>
    <wire>
      <p1 x="940" y="-840"/>
      <p2 x="1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="540" y="-1100"/>
      <p2 x="700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1080" y="2380"/>
      <p2 x="1160" y="2380"/>
    </wire>
    <wire>
      <p1 x="800" y="2380"/>
      <p2 x="900" y="2380"/>
    </wire>
    <wire>
      <p1 x="900" y="2380"/>
      <p2 x="1000" y="2380"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="2640"/>
      <p2 x="1180" y="2640"/>
    </wire>
    <wire>
      <p1 x="840" y="2640"/>
      <p2 x="900" y="2640"/>
    </wire>
    <wire>
      <p1 x="900" y="2640"/>
      <p2 x="1000" y="2640"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1340" y="-860"/>
      <p2 x="1560" y="-860"/>
    </wire>
    <wire>
      <p1 x="860" y="2140"/>
      <p2 x="920" y="2140"/>
    </wire>
    <wire>
      <p1 x="920" y="2140"/>
      <p2 x="1020" y="2140"/>
    </wire>
    <wire>
      <p1 x="540" y="-1120"/>
      <p2 x="720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="2400"/>
      <p2 x="1020" y="2400"/>
    </wire>
    <wire>
      <p1 x="780" y="2400"/>
      <p2 x="860" y="2400"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="2660"/>
      <p2 x="1020" y="2660"/>
    </wire>
    <wire>
      <p1 x="820" y="1380"/>
      <p2 x="920" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="860" y="1640"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="920" y="1640"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="-880"/>
      <p2 x="1560" y="-880"/>
    </wire>
    <wire>
      <p1 x="1080" y="2160"/>
      <p2 x="1140" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="2160"/>
      <p2 x="900" y="2160"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="1000" y="2160"/>
    </wire>
    <wire>
      <p1 x="540" y="-1140"/>
      <p2 x="740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="2420"/>
      <p2 x="840" y="2420"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="1400"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="1000" y="1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="1660"/>
      <p2 x="1180" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="900" y="1660"/>
    </wire>
    <wire>
      <p1 x="900" y="1660"/>
      <p2 x="1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="1420" y="1920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-900"/>
      <p2 x="1040" y="-900"/>
    </wire>
    <wire>
      <p1 x="1300" y="-900"/>
      <p2 x="1560" y="-900"/>
    </wire>
    <wire>
      <p1 x="1860" y="-900"/>
      <p2 x="1940" y="-900"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="2180"/>
      <p2 x="1020" y="2180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1160"/>
      <p2 x="1040" y="-1160"/>
    </wire>
    <wire>
      <p1 x="540" y="-1160"/>
      <p2 x="760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1160"/>
      <p2 x="1560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="860" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="1680"/>
      <p2 x="1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="2960"/>
      <p2 x="1020" y="2960"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="1940"/>
      <p2 x="1440" y="1940"/>
    </wire>
    <wire>
      <p1 x="920" y="-920"/>
      <p2 x="1020" y="-920"/>
    </wire>
    <wire>
      <p1 x="1280" y="-920"/>
      <p2 x="1560" y="-920"/>
    </wire>
    <wire>
      <p1 x="1100" y="-920"/>
      <p2 x="1120" y="-920"/>
    </wire>
    <wire>
      <p1 x="1160" y="-920"/>
      <p2 x="1220" y="-920"/>
    </wire>
    <wire>
      <p1 x="1880" y="-920"/>
      <p2 x="1940" y="-920"/>
    </wire>
    <wire>
      <p1 x="1960" y="-920"/>
      <p2 x="2240" y="-920"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="-1180"/>
      <p2 x="1020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="540" y="-1180"/>
      <p2 x="780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1180"/>
      <p2 x="1560" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1180"/>
      <p2 x="1220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1080" y="1180"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="1180"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="1440"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1560" y="-420"/>
      <p2 x="2020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="1700"/>
      <p2 x="860" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="2980"/>
      <p2 x="1000" y="2980"/>
    </wire>
    <wire>
      <p1 x="1080" y="2980"/>
      <p2 x="1100" y="2980"/>
    </wire>
    <wire>
      <p1 x="1140" y="2980"/>
      <p2 x="1320" y="2980"/>
    </wire>
    <wire>
      <p1 x="1020" y="-680"/>
      <p2 x="1040" y="-680"/>
    </wire>
    <wire>
      <p1 x="1180" y="1960"/>
      <p2 x="1460" y="1960"/>
    </wire>
    <wire>
      <p1 x="940" y="-940"/>
      <p2 x="1040" y="-940"/>
    </wire>
    <wire>
      <p1 x="1260" y="-940"/>
      <p2 x="1560" y="-940"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1540" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="-1200"/>
      <p2 x="1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="540" y="-1200"/>
      <p2 x="800" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1200"/>
      <p2 x="1560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="920" y="2480"/>
      <p2 x="1020" y="2480"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="2740"/>
      <p2 x="1020" y="2740"/>
    </wire>
    <wire>
      <p1 x="920" y="-440"/>
      <p2 x="1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="800" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="1120" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-440"/>
      <p2 x="1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="1800" y="-440"/>
      <p2 x="2020" y="-440"/>
    </wire>
    <wire>
      <p1 x="2040" y="-440"/>
      <p2 x="2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="3000"/>
      <p2 x="1020" y="3000"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="840" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="-700"/>
      <p2 x="1020" y="-700"/>
    </wire>
    <wire>
      <p1 x="1100" y="-700"/>
      <p2 x="1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="1160" y="-700"/>
      <p2 x="1240" y="-700"/>
    </wire>
    <wire>
      <p1 x="1200" y="1980"/>
      <p2 x="1480" y="1980"/>
    </wire>
    <wire>
      <p1 x="1240" y="-960"/>
      <p2 x="1560" y="-960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="-1220"/>
      <p2 x="820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1220"/>
      <p2 x="1560" y="-1220"/>
    </wire>
    <wire>
      <p1 x="900" y="2500"/>
      <p2 x="1000" y="2500"/>
    </wire>
    <wire>
      <p1 x="1080" y="2500"/>
      <p2 x="1100" y="2500"/>
    </wire>
    <wire>
      <p1 x="1140" y="2500"/>
      <p2 x="1280" y="2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="1560" y="1220"/>
      <p2 x="1860" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="2760"/>
      <p2 x="1000" y="2760"/>
    </wire>
    <wire>
      <p1 x="1080" y="2760"/>
      <p2 x="1100" y="2760"/>
    </wire>
    <wire>
      <p1 x="1140" y="2760"/>
      <p2 x="1300" y="2760"/>
    </wire>
    <wire>
      <p1 x="940" y="-460"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="700" y="-460"/>
      <p2 x="820" y="-460"/>
    </wire>
    <wire>
      <p1 x="700" y="1740"/>
      <p2 x="820" y="1740"/>
    </wire>
    <wire>
      <p1 x="940" y="-720"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="1220" y="-980"/>
      <p2 x="1560" y="-980"/>
    </wire>
    <wire>
      <p1 x="920" y="2260"/>
      <p2 x="1020" y="2260"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1540" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="-1240"/>
      <p2 x="840" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1240"/>
      <p2 x="1560" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="2520"/>
      <p2 x="1020" y="2520"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="2780"/>
      <p2 x="1020" y="2780"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="-480"/>
      <p2 x="840" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="1760"/>
      <p2 x="1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1000"/>
      <p2 x="1560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1000"/>
      <p2 x="1880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="900" y="2280"/>
      <p2 x="1000" y="2280"/>
    </wire>
    <wire>
      <p1 x="1080" y="2280"/>
      <p2 x="1100" y="2280"/>
    </wire>
    <wire>
      <p1 x="1140" y="2280"/>
      <p2 x="1260" y="2280"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="-1260"/>
      <p2 x="860" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1260"/>
      <p2 x="1560" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1540" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1520"/>
      <p2 x="1100" y="1520"/>
    </wire>
    <wire>
      <p1 x="1140" y="1520"/>
      <p2 x="1220" y="1520"/>
    </wire>
    <wire>
      <p1 x="740" y="-500"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="1780"/>
      <p2 x="1000" y="1780"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="1080" y="1780"/>
      <p2 x="1100" y="1780"/>
    </wire>
    <wire>
      <p1 x="1140" y="1780"/>
      <p2 x="1240" y="1780"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1020"/>
      <p2 x="1040" y="-1020"/>
    </wire>
    <wire>
      <p1 x="540" y="-1020"/>
      <p2 x="620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="2300"/>
      <p2 x="1020" y="2300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1280"/>
      <p2 x="1040" y="-1280"/>
    </wire>
    <wire>
      <p1 x="540" y="-1280"/>
      <p2 x="880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1280"/>
      <p2 x="1560" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1800"/>
    </wire>
    <wire>
      <p1 x="1280" y="-920"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="1320"/>
      <p2 x="1280" y="2500"/>
    </wire>
    <wire>
      <p1 x="2240" y="-920"/>
      <p2 x="2240" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-240"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1180"/>
      <p2 x="1220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="-980"/>
      <p2 x="1220" y="-920"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1220" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="1660"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="2860"/>
      <p2 x="900" y="2980"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="900" y="2280"/>
    </wire>
    <wire>
      <p1 x="900" y="2380"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="900" y="2640"/>
      <p2 x="900" y="2760"/>
    </wire>
    <wire>
      <p1 x="1860" y="-900"/>
      <p2 x="1860" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="-1240"/>
      <p2 x="840" y="-840"/>
    </wire>
    <wire>
      <p1 x="840" y="-480"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="960"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="840" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="1720"/>
      <p2 x="840" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="2420"/>
      <p2 x="840" y="2640"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1280"/>
      <p2 x="1160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="1160" y="1940"/>
      <p2 x="1160" y="2380"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1180"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="1480" y="1060"/>
      <p2 x="1480" y="1980"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1300"/>
      <p2 x="1800" y="-440"/>
    </wire>
    <wire>
      <p1 x="780" y="-1180"/>
      <p2 x="780" y="-780"/>
    </wire>
    <wire>
      <p1 x="780" y="-420"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="780" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="780" y="2400"/>
    </wire>
    <wire>
      <p1 x="1420" y="1000"/>
      <p2 x="1420" y="1920"/>
    </wire>
    <wire>
      <p1 x="720" y="-1120"/>
      <p2 x="720" y="-480"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="720" y="1720"/>
    </wire>
    <wire>
      <p1 x="660" y="-1060"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="660" y="1780"/>
    </wire>
    <wire>
      <p1 x="1300" y="-900"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1300" y="2760"/>
    </wire>
    <wire>
      <p1 x="920" y="-1300"/>
      <p2 x="920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="920" y="-1040"/>
      <p2 x="920" y="-920"/>
    </wire>
    <wire>
      <p1 x="920" y="-820"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="920" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="1640"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="920" y="2840"/>
      <p2 x="920" y="2960"/>
    </wire>
    <wire>
      <p1 x="920" y="2140"/>
      <p2 x="920" y="2260"/>
    </wire>
    <wire>
      <p1 x="920" y="2360"/>
      <p2 x="920" y="2480"/>
    </wire>
    <wire>
      <p1 x="920" y="2620"/>
      <p2 x="920" y="2740"/>
    </wire>
    <wire>
      <p1 x="1240" y="-960"/>
      <p2 x="1240" y="-700"/>
    </wire>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1240" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="600" y="2860"/>
    </wire>
    <wire>
      <p1 x="1560" y="-420"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1000"/>
      <p2 x="1880" y="-920"/>
    </wire>
    <wire>
      <p1 x="860" y="-1260"/>
      <p2 x="860" y="-1040"/>
    </wire>
    <wire>
      <p1 x="860" y="-780"/>
      <p2 x="860" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="-500"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1420"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="860" y="1700"/>
      <p2 x="860" y="2140"/>
    </wire>
    <wire>
      <p1 x="860" y="2400"/>
      <p2 x="860" y="2620"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1260"/>
      <p2 x="1180" y="-820"/>
    </wire>
    <wire>
      <p1 x="1180" y="-280"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1180" y="1660"/>
    </wire>
    <wire>
      <p1 x="1180" y="1960"/>
      <p2 x="1180" y="2640"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1160"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-1200"/>
      <p2 x="800" y="-800"/>
    </wire>
    <wire>
      <p1 x="800" y="-440"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="1760"/>
      <p2 x="800" y="2380"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1220"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1440" y="1940"/>
    </wire>
    <wire>
      <p1 x="740" y="-1140"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="740" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="-1080"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="1320" y="-880"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1320" y="2980"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1520"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1660"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="1000" y="1780"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="2860"/>
      <p2 x="1000" y="2880"/>
    </wire>
    <wire>
      <p1 x="1000" y="2980"/>
      <p2 x="1000" y="3000"/>
    </wire>
    <wire>
      <p1 x="1000" y="2160"/>
      <p2 x="1000" y="2180"/>
    </wire>
    <wire>
      <p1 x="1000" y="2280"/>
      <p2 x="1000" y="2300"/>
    </wire>
    <wire>
      <p1 x="1000" y="2380"/>
      <p2 x="1000" y="2400"/>
    </wire>
    <wire>
      <p1 x="1000" y="2500"/>
      <p2 x="1000" y="2520"/>
    </wire>
    <wire>
      <p1 x="1000" y="2640"/>
      <p2 x="1000" y="2660"/>
    </wire>
    <wire>
      <p1 x="1000" y="2760"/>
      <p2 x="1000" y="2780"/>
    </wire>
    <wire>
      <p1 x="940" y="-1320"/>
      <p2 x="940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="940" y="-1060"/>
      <p2 x="940" y="-940"/>
    </wire>
    <wire>
      <p1 x="940" y="-840"/>
      <p2 x="940" y="-720"/>
    </wire>
    <wire>
      <p1 x="940" y="-580"/>
      <p2 x="940" y="-460"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="-1020"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="620" y="2840"/>
    </wire>
    <wire>
      <p1 x="1260" y="-940"/>
      <p2 x="1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1260" y="2280"/>
    </wire>
    <wire>
      <p1 x="880" y="-1280"/>
      <p2 x="880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="880" y="-800"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-520"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1240"/>
      <p2 x="1200" y="-560"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="1980"/>
      <p2 x="1200" y="2860"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="-1320"/>
      <p2 x="240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2160" y="-580"/>
      <p2 x="2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="820" y="-1220"/>
      <p2 x="820" y="-820"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="1740"/>
      <p2 x="820" y="2360"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1200"/>
      <p2 x="1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="1460" y="1960"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="1920"/>
      <p2 x="1140" y="2160"/>
    </wire>
    <wire>
      <p1 x="500" y="-1060"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="-1160"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="760" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="1800"/>
      <p2 x="760" y="2420"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="440" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1300"/>
      <p2 x="1020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1180"/>
      <p2 x="1020" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1040"/>
      <p2 x="1020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="-920"/>
      <p2 x="1020" y="-900"/>
    </wire>
    <wire>
      <p1 x="1020" y="-820"/>
      <p2 x="1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-700"/>
      <p2 x="1020" y="-680"/>
    </wire>
    <wire>
      <p1 x="1020" y="-560"/>
      <p2 x="1020" y="-540"/>
    </wire>
    <wire>
      <p1 x="1020" y="-440"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="-1100"/>
      <p2 x="700" y="-460"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="1340" y="-860"/>
      <p2 x="1340" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>