<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,ffffffffffffffff,ffffffffffffffff,fffffffffffffffe,1,0,0,ffffffffffffffff
,1,0,0,ffffffffffffffff,2,1,1</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pre calculatet values in BSD format von w1 + w2 + .. an aber normal binary abgelegten adressen</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel2</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1800" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>outputBits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1560" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="2240" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2120" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>notmale 2s complement schaltung
mit 8 bit pixel values
=&gt; 4 bildpunkten =&gt; 16 adressen Rom translation</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>akk ist jetzt bsd Darstellung 010101...</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bsd adder addiert jetzt ROM abgelegent bsd wert
(im wohl codierten format) mit bsd akkumulator</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>wird jetzt BSD shifter der 01 hinten anhängt</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Allgemeiner fall mit 16 bit adder (für grosse filter)</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="1640" y="1600"/>
      <p2 x="1780" y="1600"/>
    </wire>
    <wire>
      <p1 x="1100" y="1600"/>
      <p2 x="1380" y="1600"/>
    </wire>
    <wire>
      <p1 x="1460" y="1600"/>
      <p2 x="1580" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="460" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="1920"/>
      <p2 x="920" y="1920"/>
    </wire>
    <wire>
      <p1 x="1340" y="1920"/>
      <p2 x="1420" y="1920"/>
    </wire>
    <wire>
      <p1 x="1460" y="1920"/>
      <p2 x="1480" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="820" y="1540"/>
    </wire>
    <wire>
      <p1 x="1260" y="1540"/>
      <p2 x="1300" y="1540"/>
    </wire>
    <wire>
      <p1 x="420" y="1860"/>
      <p2 x="480" y="1860"/>
    </wire>
    <wire>
      <p1 x="820" y="1860"/>
      <p2 x="920" y="1860"/>
    </wire>
    <wire>
      <p1 x="1280" y="1860"/>
      <p2 x="1420" y="1860"/>
    </wire>
    <wire>
      <p1 x="1920" y="1860"/>
      <p2 x="1940" y="1860"/>
    </wire>
    <wire>
      <p1 x="2000" y="1860"/>
      <p2 x="2040" y="1860"/>
    </wire>
    <wire>
      <p1 x="480" y="1860"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="1520" y="2180"/>
      <p2 x="2080" y="2180"/>
    </wire>
    <wire>
      <p1 x="760" y="1800"/>
      <p2 x="920" y="1800"/>
    </wire>
    <wire>
      <p1 x="1260" y="1800"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="1880" y="2120"/>
      <p2 x="1960" y="2120"/>
    </wire>
    <wire>
      <p1 x="1560" y="2120"/>
      <p2 x="1600" y="2120"/>
    </wire>
    <wire>
      <p1 x="480" y="2120"/>
      <p2 x="1460" y="2120"/>
    </wire>
    <wire>
      <p1 x="720" y="1480"/>
      <p2 x="820" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="1200" y="1480"/>
      <p2 x="1300" y="1480"/>
    </wire>
    <wire>
      <p1 x="960" y="1480"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="1660" y="2060"/>
      <p2 x="1700" y="2060"/>
    </wire>
    <wire>
      <p1 x="1940" y="2060"/>
      <p2 x="2120" y="2060"/>
    </wire>
    <wire>
      <p1 x="660" y="1420"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1420"/>
      <p2 x="1300" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="1740"/>
      <p2 x="820" y="1740"/>
    </wire>
    <wire>
      <p1 x="1260" y="1740"/>
      <p2 x="1360" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="980" y="1680"/>
      <p2 x="1460" y="1680"/>
    </wire>
    <wire>
      <p1 x="1800" y="1680"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="1680"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="780" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="1540" y="1620"/>
      <p2 x="1620" y="1620"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="920" y="1940"/>
    </wire>
    <wire>
      <p1 x="1360" y="1940"/>
      <p2 x="1420" y="1940"/>
    </wire>
    <wire>
      <p1 x="1520" y="1940"/>
      <p2 x="2080" y="1940"/>
    </wire>
    <wire>
      <p1 x="2140" y="1940"/>
      <p2 x="2200" y="1940"/>
    </wire>
    <wire>
      <p1 x="800" y="1560"/>
      <p2 x="820" y="1560"/>
    </wire>
    <wire>
      <p1 x="1280" y="1560"/>
      <p2 x="1300" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="500" y="1880"/>
    </wire>
    <wire>
      <p1 x="840" y="1880"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="960" y="1880"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="1300" y="1880"/>
      <p2 x="1420" y="1880"/>
    </wire>
    <wire>
      <p1 x="2040" y="1880"/>
      <p2 x="2060" y="1880"/>
    </wire>
    <wire>
      <p1 x="780" y="1820"/>
      <p2 x="920" y="1820"/>
    </wire>
    <wire>
      <p1 x="1260" y="1820"/>
      <p2 x="1280" y="1820"/>
    </wire>
    <wire>
      <p1 x="420" y="1820"/>
      <p2 x="440" y="1820"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="1500"/>
      <p2 x="1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="1500"/>
      <p2 x="1460" y="1500"/>
    </wire>
    <wire>
      <p1 x="1220" y="1500"/>
      <p2 x="1300" y="1500"/>
    </wire>
    <wire>
      <p1 x="1420" y="2080"/>
      <p2 x="1460" y="2080"/>
    </wire>
    <wire>
      <p1 x="1760" y="2080"/>
      <p2 x="1940" y="2080"/>
    </wire>
    <wire>
      <p1 x="1940" y="2080"/>
      <p2 x="1960" y="2080"/>
    </wire>
    <wire>
      <p1 x="1460" y="2080"/>
      <p2 x="1700" y="2080"/>
    </wire>
    <wire>
      <p1 x="680" y="1440"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="1160" y="1440"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="1260" y="1760"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1380"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1700"/>
      <p2 x="860" y="1700"/>
    </wire>
    <wire>
      <p1 x="1260" y="1700"/>
      <p2 x="1400" y="1700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1700"/>
      <p2 x="1240" y="1700"/>
    </wire>
    <wire>
      <p1 x="1320" y="2020"/>
      <p2 x="1440" y="2020"/>
    </wire>
    <wire>
      <p1 x="1660" y="2020"/>
      <p2 x="2200" y="2020"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="760" y="1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="1320"/>
      <p2 x="1240" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="840" y="1640"/>
    </wire>
    <wire>
      <p1 x="1780" y="1640"/>
      <p2 x="1840" y="1640"/>
    </wire>
    <wire>
      <p1 x="1580" y="1640"/>
      <p2 x="1620" y="1640"/>
    </wire>
    <wire>
      <p1 x="1460" y="1640"/>
      <p2 x="1540" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="1640"/>
      <p2 x="1320" y="1640"/>
    </wire>
    <wire>
      <p1 x="1380" y="1960"/>
      <p2 x="1420" y="1960"/>
    </wire>
    <wire>
      <p1 x="2060" y="1960"/>
      <p2 x="2080" y="1960"/>
    </wire>
    <wire>
      <p1 x="2140" y="1960"/>
      <p2 x="2240" y="1960"/>
    </wire>
    <wire>
      <p1 x="1480" y="1580"/>
      <p2 x="1620" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="920" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="1900"/>
      <p2 x="1420" y="1900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1900"/>
      <p2 x="1100" y="1900"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="560" y="1840"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="800" y="1840"/>
      <p2 x="920" y="1840"/>
    </wire>
    <wire>
      <p1 x="1260" y="1840"/>
      <p2 x="1420" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="1520"/>
      <p2 x="820" y="1520"/>
    </wire>
    <wire>
      <p1 x="1240" y="1520"/>
      <p2 x="1300" y="1520"/>
    </wire>
    <wire>
      <p1 x="1600" y="2100"/>
      <p2 x="1700" y="2100"/>
    </wire>
    <wire>
      <p1 x="2020" y="2100"/>
      <p2 x="2080" y="2100"/>
    </wire>
    <wire>
      <p1 x="700" y="1460"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="1180" y="1460"/>
      <p2 x="1300" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="1780"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="1260" y="1780"/>
      <p2 x="1320" y="1780"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="680" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="1400"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1720"/>
      <p2 x="840" y="1720"/>
    </wire>
    <wire>
      <p1 x="1260" y="1720"/>
      <p2 x="1380" y="1720"/>
    </wire>
    <wire>
      <p1 x="660" y="1340"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1340"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="1900" y="1660"/>
      <p2 x="1920" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="900" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="1660"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="1380" y="1660"/>
      <p2 x="1620" y="1660"/>
    </wire>
    <wire>
      <p1 x="1920" y="1660"/>
      <p2 x="1980" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1980"/>
      <p2 x="940" y="1980"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1420" y="1980"/>
    </wire>
    <wire>
      <p1 x="2000" y="1980"/>
      <p2 x="2080" y="1980"/>
    </wire>
    <wire>
      <p1 x="940" y="1980"/>
      <p2 x="1320" y="1980"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1280" y="1820"/>
      <p2 x="1280" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="640" y="1840"/>
      <p2 x="640" y="1980"/>
    </wire>
    <wire>
      <p1 x="1920" y="1660"/>
      <p2 x="1920" y="1860"/>
    </wire>
    <wire>
      <p1 x="1540" y="1620"/>
      <p2 x="1540" y="1640"/>
    </wire>
    <wire>
      <p1 x="900" y="1660"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1160" y="1440"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="780" y="1540"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="780" y="1820"/>
    </wire>
    <wire>
      <p1 x="2060" y="1880"/>
      <p2 x="2060" y="1960"/>
    </wire>
    <wire>
      <p1 x="1300" y="1800"/>
      <p2 x="1300" y="1880"/>
    </wire>
    <wire>
      <p1 x="1940" y="2060"/>
      <p2 x="1940" y="2080"/>
    </wire>
    <wire>
      <p1 x="2200" y="1940"/>
      <p2 x="2200" y="2020"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1180" y="1460"/>
    </wire>
    <wire>
      <p1 x="2080" y="2100"/>
      <p2 x="2080" y="2180"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="800" y="1760"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="1440" y="2000"/>
      <p2 x="1440" y="2020"/>
    </wire>
    <wire>
      <p1 x="1320" y="1580"/>
      <p2 x="1320" y="1640"/>
    </wire>
    <wire>
      <p1 x="1320" y="1780"/>
      <p2 x="1320" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="1980"/>
      <p2 x="1320" y="2020"/>
    </wire>
    <wire>
      <p1 x="680" y="1400"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="1580" y="1600"/>
      <p2 x="1580" y="1640"/>
    </wire>
    <wire>
      <p1 x="940" y="1960"/>
      <p2 x="940" y="1980"/>
    </wire>
    <wire>
      <p1 x="1200" y="1360"/>
      <p2 x="1200" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="1740"/>
      <p2 x="820" y="1860"/>
    </wire>
    <wire>
      <p1 x="1460" y="1500"/>
      <p2 x="1460" y="1600"/>
    </wire>
    <wire>
      <p1 x="1460" y="1640"/>
      <p2 x="1460" y="1680"/>
    </wire>
    <wire>
      <p1 x="1460" y="2080"/>
      <p2 x="1460" y="2120"/>
    </wire>
    <wire>
      <p1 x="440" y="1820"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="1340" y="1760"/>
      <p2 x="1340" y="1920"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="1600" y="2100"/>
      <p2 x="1600" y="2120"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="1580"/>
      <p2 x="840" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="1720"/>
      <p2 x="840" y="1880"/>
    </wire>
    <wire>
      <p1 x="1480" y="1580"/>
      <p2 x="1480" y="1920"/>
    </wire>
    <wire>
      <p1 x="1100" y="1500"/>
      <p2 x="1100" y="1600"/>
    </wire>
    <wire>
      <p1 x="1100" y="1700"/>
      <p2 x="1100" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="460" y="1920"/>
    </wire>
    <wire>
      <p1 x="1360" y="1740"/>
      <p2 x="1360" y="1940"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="1620" y="1580"/>
      <p2 x="1620" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1680"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="1320"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="1700"/>
      <p2 x="860" y="1900"/>
    </wire>
    <wire>
      <p1 x="480" y="1860"/>
      <p2 x="480" y="2120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1380" y="1960"/>
    </wire>
    <wire>
      <p1 x="1380" y="1600"/>
      <p2 x="1380" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1260" y="1540"/>
    </wire>
    <wire>
      <p1 x="880" y="1680"/>
      <p2 x="880" y="1920"/>
    </wire>
    <wire>
      <p1 x="1520" y="1940"/>
      <p2 x="1520" y="2180"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="1780" y="1600"/>
      <p2 x="1780" y="1640"/>
    </wire>
    <wire>
      <p1 x="1400" y="1700"/>
      <p2 x="1400" y="1980"/>
    </wire>
    <wire>
      <p1 x="760" y="1320"/>
      <p2 x="760" y="1520"/>
    </wire>
    <wire>
      <p1 x="2040" y="1860"/>
      <p2 x="2040" y="1880"/>
    </wire>
    <wire>
      <p1 x="1660" y="2020"/>
      <p2 x="1660" y="2060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>