<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2320,500)" to="(2350,500)"/>
    <wire from="(310,1140)" to="(310,1210)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(450,2220)" to="(770,2220)"/>
    <wire from="(260,1140)" to="(310,1140)"/>
    <wire from="(280,2280)" to="(330,2280)"/>
    <wire from="(260,2020)" to="(260,2040)"/>
    <wire from="(470,1720)" to="(700,1720)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(1160,1070)" to="(1220,1070)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(2280,1190)" to="(2350,1190)"/>
    <wire from="(1010,1810)" to="(1010,1820)"/>
    <wire from="(200,1730)" to="(240,1730)"/>
    <wire from="(370,1680)" to="(370,1770)"/>
    <wire from="(1990,240)" to="(2310,240)"/>
    <wire from="(340,2270)" to="(430,2270)"/>
    <wire from="(1970,210)" to="(1970,270)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(310,1210)" to="(340,1210)"/>
    <wire from="(1190,570)" to="(1190,1010)"/>
    <wire from="(1830,1050)" to="(1910,1050)"/>
    <wire from="(720,1770)" to="(720,2000)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(2000,250)" to="(2290,250)"/>
    <wire from="(950,1390)" to="(950,1720)"/>
    <wire from="(80,2270)" to="(200,2270)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(2140,1170)" to="(2220,1170)"/>
    <wire from="(450,1060)" to="(450,1080)"/>
    <wire from="(1160,1040)" to="(1220,1040)"/>
    <wire from="(200,810)" to="(200,830)"/>
    <wire from="(170,1930)" to="(170,2020)"/>
    <wire from="(1030,1800)" to="(1030,1810)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(80,2330)" to="(370,2330)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(800,250)" to="(800,550)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(80,2300)" to="(170,2300)"/>
    <wire from="(220,1420)" to="(240,1420)"/>
    <wire from="(1930,900)" to="(1940,900)"/>
    <wire from="(1190,1100)" to="(1220,1100)"/>
    <wire from="(470,250)" to="(800,250)"/>
    <wire from="(1940,260)" to="(1960,260)"/>
    <wire from="(770,600)" to="(770,1040)"/>
    <wire from="(80,780)" to="(220,780)"/>
    <wire from="(1240,1060)" to="(1330,1060)"/>
    <wire from="(260,1030)" to="(260,1080)"/>
    <wire from="(370,1960)" to="(450,1960)"/>
    <wire from="(950,1720)" to="(1150,1720)"/>
    <wire from="(1940,810)" to="(2350,810)"/>
    <wire from="(450,1940)" to="(700,1940)"/>
    <wire from="(310,2040)" to="(310,2110)"/>
    <wire from="(450,1040)" to="(770,1040)"/>
    <wire from="(2170,520)" to="(2260,520)"/>
    <wire from="(280,1100)" to="(330,1100)"/>
    <wire from="(260,2040)" to="(310,2040)"/>
    <wire from="(2200,1100)" to="(2350,1100)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(200,1420)" to="(200,1440)"/>
    <wire from="(220,2240)" to="(220,2270)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(1170,1030)" to="(1220,1030)"/>
    <wire from="(470,540)" to="(700,540)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(2010,260)" to="(2270,260)"/>
    <wire from="(2160,400)" to="(2160,530)"/>
    <wire from="(340,1090)" to="(430,1090)"/>
    <wire from="(2150,1030)" to="(2150,1160)"/>
    <wire from="(310,2110)" to="(340,2110)"/>
    <wire from="(1960,180)" to="(2350,180)"/>
    <wire from="(1940,310)" to="(2010,310)"/>
    <wire from="(220,1710)" to="(240,1710)"/>
    <wire from="(1220,540)" to="(1220,980)"/>
    <wire from="(720,590)" to="(720,820)"/>
    <wire from="(2170,1140)" to="(2280,1140)"/>
    <wire from="(1930,780)" to="(1930,890)"/>
    <wire from="(80,1390)" to="(220,1390)"/>
    <wire from="(950,210)" to="(950,540)"/>
    <wire from="(2260,1220)" to="(2350,1220)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(1180,1020)" to="(1220,1020)"/>
    <wire from="(330,2000)" to="(330,2010)"/>
    <wire from="(260,1450)" to="(260,1470)"/>
    <wire from="(450,1960)" to="(450,1980)"/>
    <wire from="(200,1710)" to="(200,1730)"/>
    <wire from="(170,750)" to="(170,840)"/>
    <wire from="(1930,950)" to="(1990,950)"/>
    <wire from="(80,1150)" to="(370,1150)"/>
    <wire from="(80,1120)" to="(170,1120)"/>
    <wire from="(2200,490)" to="(2320,490)"/>
    <wire from="(2300,530)" to="(2350,530)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(370,780)" to="(450,780)"/>
    <wire from="(260,1930)" to="(260,1980)"/>
    <wire from="(80,1680)" to="(220,1680)"/>
    <wire from="(2250,270)" to="(2250,360)"/>
    <wire from="(450,760)" to="(700,760)"/>
    <wire from="(310,860)" to="(310,930)"/>
    <wire from="(2020,270)" to="(2250,270)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(280,2000)" to="(330,2000)"/>
    <wire from="(2220,1170)" to="(2220,1280)"/>
    <wire from="(2330,240)" to="(2350,240)"/>
    <wire from="(450,2020)" to="(450,2220)"/>
    <wire from="(2290,250)" to="(2290,300)"/>
    <wire from="(260,1740)" to="(260,1760)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(170,1360)" to="(170,1450)"/>
    <wire from="(330,2290)" to="(430,2290)"/>
    <wire from="(220,1060)" to="(220,1090)"/>
    <wire from="(2220,440)" to="(2350,440)"/>
    <wire from="(340,1990)" to="(430,1990)"/>
    <wire from="(2190,370)" to="(2190,500)"/>
    <wire from="(2180,1000)" to="(2180,1130)"/>
    <wire from="(2270,260)" to="(2270,330)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(1170,590)" to="(1170,1030)"/>
    <wire from="(1150,1060)" to="(1220,1060)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(1190,1010)" to="(1220,1010)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(450,1670)" to="(720,1670)"/>
    <wire from="(370,1390)" to="(450,1390)"/>
    <wire from="(700,1760)" to="(700,1940)"/>
    <wire from="(310,1470)" to="(310,1540)"/>
    <wire from="(2220,340)" to="(2220,440)"/>
    <wire from="(2210,970)" to="(2210,1070)"/>
    <wire from="(1940,280)" to="(1980,280)"/>
    <wire from="(80,1990)" to="(200,1990)"/>
    <wire from="(260,1470)" to="(310,1470)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(2280,560)" to="(2350,560)"/>
    <wire from="(170,1650)" to="(170,1740)"/>
    <wire from="(80,2050)" to="(370,2050)"/>
    <wire from="(310,2390)" to="(850,2390)"/>
    <wire from="(80,2020)" to="(170,2020)"/>
    <wire from="(310,1540)" to="(340,1540)"/>
    <wire from="(700,1750)" to="(1180,1750)"/>
    <wire from="(720,1770)" to="(1200,1770)"/>
    <wire from="(1980,230)" to="(1980,280)"/>
    <wire from="(1990,240)" to="(1990,290)"/>
    <wire from="(2000,250)" to="(2000,300)"/>
    <wire from="(2010,260)" to="(2010,310)"/>
    <wire from="(2020,270)" to="(2020,320)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(260,750)" to="(260,800)"/>
    <wire from="(370,1680)" to="(450,1680)"/>
    <wire from="(2240,1160)" to="(2240,1250)"/>
    <wire from="(950,540)" to="(1220,540)"/>
    <wire from="(2310,240)" to="(2310,270)"/>
    <wire from="(1200,1000)" to="(1220,1000)"/>
    <wire from="(1930,920)" to="(1960,920)"/>
    <wire from="(310,1760)" to="(310,1830)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(260,1760)" to="(310,1760)"/>
    <wire from="(1180,1090)" to="(1220,1090)"/>
    <wire from="(470,2000)" to="(720,2000)"/>
    <wire from="(450,840)" to="(450,1040)"/>
    <wire from="(330,1430)" to="(330,1440)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(2280,1140)" to="(2280,1190)"/>
    <wire from="(450,1390)" to="(450,1410)"/>
    <wire from="(340,1210)" to="(340,1420)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(330,1110)" to="(430,1110)"/>
    <wire from="(220,1960)" to="(220,1990)"/>
    <wire from="(1950,840)" to="(1950,910)"/>
    <wire from="(340,810)" to="(430,810)"/>
    <wire from="(1210,990)" to="(1220,990)"/>
    <wire from="(2260,1150)" to="(2260,1220)"/>
    <wire from="(800,1790)" to="(800,2280)"/>
    <wire from="(310,1830)" to="(340,1830)"/>
    <wire from="(2290,900)" to="(2350,900)"/>
    <wire from="(2330,230)" to="(2330,240)"/>
    <wire from="(1200,560)" to="(1200,1000)"/>
    <wire from="(1950,840)" to="(2350,840)"/>
    <wire from="(2240,1250)" to="(2350,1250)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(450,490)" to="(720,490)"/>
    <wire from="(260,1360)" to="(260,1410)"/>
    <wire from="(700,580)" to="(700,760)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(1940,330)" to="(2230,330)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(280,1430)" to="(330,1430)"/>
    <wire from="(1960,180)" to="(1960,260)"/>
    <wire from="(330,1720)" to="(330,1730)"/>
    <wire from="(2160,530)" to="(2240,530)"/>
    <wire from="(450,1680)" to="(450,1700)"/>
    <wire from="(2340,1130)" to="(2350,1130)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(450,1450)" to="(450,1670)"/>
    <wire from="(80,870)" to="(370,870)"/>
    <wire from="(1930,990)" to="(2190,990)"/>
    <wire from="(1940,360)" to="(2200,360)"/>
    <wire from="(340,1420)" to="(430,1420)"/>
    <wire from="(1210,1120)" to="(1220,1120)"/>
    <wire from="(170,2210)" to="(260,2210)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(340,2110)" to="(340,2270)"/>
    <wire from="(80,840)" to="(170,840)"/>
    <wire from="(1940,250)" to="(1950,250)"/>
    <wire from="(1930,980)" to="(2200,980)"/>
    <wire from="(1940,350)" to="(2210,350)"/>
    <wire from="(370,500)" to="(450,500)"/>
    <wire from="(720,1740)" to="(1170,1740)"/>
    <wire from="(1930,970)" to="(2210,970)"/>
    <wire from="(1940,340)" to="(2220,340)"/>
    <wire from="(260,1650)" to="(260,1700)"/>
    <wire from="(770,600)" to="(1160,600)"/>
    <wire from="(2310,270)" to="(2350,270)"/>
    <wire from="(810,1800)" to="(810,2360)"/>
    <wire from="(2160,1150)" to="(2260,1150)"/>
    <wire from="(2300,1130)" to="(2300,1160)"/>
    <wire from="(470,820)" to="(720,820)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(2260,590)" to="(2350,590)"/>
    <wire from="(580,1390)" to="(950,1390)"/>
    <wire from="(1930,1020)" to="(2160,1020)"/>
    <wire from="(1940,390)" to="(2170,390)"/>
    <wire from="(80,1420)" to="(200,1420)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(280,1720)" to="(330,1720)"/>
    <wire from="(1930,1010)" to="(2170,1010)"/>
    <wire from="(1940,380)" to="(2180,380)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(450,1740)" to="(450,1940)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(2270,930)" to="(2350,930)"/>
    <wire from="(330,2010)" to="(430,2010)"/>
    <wire from="(1970,210)" to="(2350,210)"/>
    <wire from="(1930,1000)" to="(2180,1000)"/>
    <wire from="(1940,370)" to="(2190,370)"/>
    <wire from="(200,2290)" to="(240,2290)"/>
    <wire from="(370,2240)" to="(370,2330)"/>
    <wire from="(80,1480)" to="(370,1480)"/>
    <wire from="(2220,1280)" to="(2350,1280)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(340,1710)" to="(430,1710)"/>
    <wire from="(2170,390)" to="(2170,520)"/>
    <wire from="(2160,1020)" to="(2160,1150)"/>
    <wire from="(800,610)" to="(800,1100)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(80,1450)" to="(170,1450)"/>
    <wire from="(1150,610)" to="(1150,1050)"/>
    <wire from="(720,560)" to="(1200,560)"/>
    <wire from="(2190,500)" to="(2300,500)"/>
    <wire from="(1930,1040)" to="(2140,1040)"/>
    <wire from="(720,590)" to="(1170,590)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(1930,1030)" to="(2150,1030)"/>
    <wire from="(1940,400)" to="(2160,400)"/>
    <wire from="(470,2280)" to="(800,2280)"/>
    <wire from="(850,1810)" to="(850,2390)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(80,1710)" to="(200,1710)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(450,2360)" to="(810,2360)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(1930,940)" to="(1980,940)"/>
    <wire from="(2210,1070)" to="(2350,1070)"/>
    <wire from="(2190,990)" to="(2190,1110)"/>
    <wire from="(1940,300)" to="(2000,300)"/>
    <wire from="(450,270)" to="(450,490)"/>
    <wire from="(220,1390)" to="(220,1420)"/>
    <wire from="(80,1770)" to="(370,1770)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(80,1740)" to="(170,1740)"/>
    <wire from="(170,1030)" to="(260,1030)"/>
    <wire from="(340,930)" to="(340,1090)"/>
    <wire from="(810,1800)" to="(1030,1800)"/>
    <wire from="(800,550)" to="(1210,550)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(2340,1110)" to="(2340,1130)"/>
    <wire from="(580,210)" to="(950,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(450,560)" to="(450,760)"/>
    <wire from="(800,1790)" to="(1220,1790)"/>
    <wire from="(1830,1050)" to="(1830,1060)"/>
    <wire from="(330,830)" to="(430,830)"/>
    <wire from="(220,1680)" to="(220,1710)"/>
    <wire from="(200,1110)" to="(240,1110)"/>
    <wire from="(370,1060)" to="(370,1150)"/>
    <wire from="(1970,880)" to="(2290,880)"/>
    <wire from="(80,300)" to="(370,300)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(2200,360)" to="(2200,490)"/>
    <wire from="(2290,300)" to="(2350,300)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(220,2270)" to="(240,2270)"/>
    <wire from="(1180,580)" to="(1180,1020)"/>
    <wire from="(800,610)" to="(1150,610)"/>
    <wire from="(340,1540)" to="(340,1710)"/>
    <wire from="(470,1100)" to="(800,1100)"/>
    <wire from="(2240,530)" to="(2240,620)"/>
    <wire from="(1980,890)" to="(2270,890)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(200,2270)" to="(200,2290)"/>
    <wire from="(2280,510)" to="(2280,560)"/>
    <wire from="(330,1440)" to="(430,1440)"/>
    <wire from="(1170,1080)" to="(1220,1080)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(80,590)" to="(370,590)"/>
    <wire from="(2260,520)" to="(2260,590)"/>
    <wire from="(1960,870)" to="(2350,870)"/>
    <wire from="(170,1930)" to="(260,1930)"/>
    <wire from="(340,1830)" to="(340,1990)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(2240,620)" to="(2350,620)"/>
    <wire from="(2230,330)" to="(2230,410)"/>
    <wire from="(1930,910)" to="(1950,910)"/>
    <wire from="(80,2240)" to="(220,2240)"/>
    <wire from="(450,1180)" to="(580,1180)"/>
    <wire from="(2250,960)" to="(2350,960)"/>
    <wire from="(1940,270)" to="(1970,270)"/>
    <wire from="(1930,780)" to="(2350,780)"/>
    <wire from="(2150,1160)" to="(2240,1160)"/>
    <wire from="(1940,810)" to="(1940,900)"/>
    <wire from="(2190,1110)" to="(2340,1110)"/>
    <wire from="(720,1670)" to="(720,1740)"/>
    <wire from="(260,2300)" to="(260,2320)"/>
    <wire from="(2270,330)" to="(2350,330)"/>
    <wire from="(330,1730)" to="(430,1730)"/>
    <wire from="(200,2010)" to="(240,2010)"/>
    <wire from="(370,1960)" to="(370,2050)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(700,570)" to="(1190,570)"/>
    <wire from="(1990,900)" to="(2250,900)"/>
    <wire from="(2140,1040)" to="(2140,1170)"/>
    <wire from="(1930,960)" to="(2000,960)"/>
    <wire from="(1210,550)" to="(1210,990)"/>
    <wire from="(2230,410)" to="(2350,410)"/>
    <wire from="(700,580)" to="(1180,580)"/>
    <wire from="(1940,320)" to="(2020,320)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(220,1090)" to="(240,1090)"/>
    <wire from="(2300,500)" to="(2300,530)"/>
    <wire from="(1200,1110)" to="(1220,1110)"/>
    <wire from="(1150,1060)" to="(1150,1720)"/>
    <wire from="(1160,1070)" to="(1160,1730)"/>
    <wire from="(1170,1080)" to="(1170,1740)"/>
    <wire from="(1180,1090)" to="(1180,1750)"/>
    <wire from="(1190,1100)" to="(1190,1760)"/>
    <wire from="(1200,1110)" to="(1200,1770)"/>
    <wire from="(1210,1120)" to="(1210,1780)"/>
    <wire from="(1220,1130)" to="(1220,1790)"/>
    <wire from="(2210,470)" to="(2350,470)"/>
    <wire from="(200,1090)" to="(200,1110)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(170,2210)" to="(170,2300)"/>
    <wire from="(2250,900)" to="(2250,960)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(340,650)" to="(340,810)"/>
    <wire from="(2320,490)" to="(2320,500)"/>
    <wire from="(2180,1130)" to="(2300,1130)"/>
    <wire from="(850,1810)" to="(1010,1810)"/>
    <wire from="(1950,150)" to="(2350,150)"/>
    <wire from="(2230,910)" to="(2230,990)"/>
    <wire from="(80,1060)" to="(220,1060)"/>
    <wire from="(370,2240)" to="(450,2240)"/>
    <wire from="(1950,150)" to="(1950,250)"/>
    <wire from="(450,2300)" to="(450,2360)"/>
    <wire from="(2180,510)" to="(2280,510)"/>
    <wire from="(310,2320)" to="(310,2390)"/>
    <wire from="(770,1780)" to="(1210,1780)"/>
    <wire from="(2000,910)" to="(2230,910)"/>
    <wire from="(2270,890)" to="(2270,930)"/>
    <wire from="(260,2320)" to="(310,2320)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(700,1720)" to="(700,1750)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(370,780)" to="(370,870)"/>
    <wire from="(2180,380)" to="(2180,510)"/>
    <wire from="(2170,1010)" to="(2170,1140)"/>
    <wire from="(170,1360)" to="(260,1360)"/>
    <wire from="(220,1990)" to="(240,1990)"/>
    <wire from="(1160,600)" to="(1160,1040)"/>
    <wire from="(2230,990)" to="(2350,990)"/>
    <wire from="(2300,1160)" to="(2350,1160)"/>
    <wire from="(1010,1820)" to="(1030,1820)"/>
    <wire from="(1980,230)" to="(2330,230)"/>
    <wire from="(1930,930)" to="(1970,930)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(1820,410)" to="(1920,410)"/>
    <wire from="(330,2280)" to="(330,2290)"/>
    <wire from="(450,2240)" to="(450,2260)"/>
    <wire from="(1940,290)" to="(1990,290)"/>
    <wire from="(1050,1800)" to="(1430,1800)"/>
    <wire from="(800,1730)" to="(1160,1730)"/>
    <wire from="(200,1990)" to="(200,2010)"/>
    <wire from="(170,1030)" to="(170,1120)"/>
    <wire from="(2210,350)" to="(2210,470)"/>
    <wire from="(2200,980)" to="(2200,1100)"/>
    <wire from="(200,1440)" to="(240,1440)"/>
    <wire from="(580,1180)" to="(580,1390)"/>
    <wire from="(370,1390)" to="(370,1480)"/>
    <wire from="(700,1760)" to="(1190,1760)"/>
    <wire from="(800,1430)" to="(800,1730)"/>
    <wire from="(170,1650)" to="(260,1650)"/>
    <wire from="(1150,1050)" to="(1220,1050)"/>
    <wire from="(1970,880)" to="(1970,930)"/>
    <wire from="(1980,890)" to="(1980,940)"/>
    <wire from="(1990,900)" to="(1990,950)"/>
    <wire from="(2000,910)" to="(2000,960)"/>
    <wire from="(1960,870)" to="(1960,920)"/>
    <wire from="(470,1430)" to="(800,1430)"/>
    <wire from="(770,1780)" to="(770,2220)"/>
    <wire from="(370,1060)" to="(450,1060)"/>
    <wire from="(80,1960)" to="(220,1960)"/>
    <wire from="(260,2210)" to="(260,2260)"/>
    <wire from="(2290,880)" to="(2290,900)"/>
    <wire from="(450,1120)" to="(450,1180)"/>
    <wire from="(2250,360)" to="(2350,360)"/>
    <comp lib="0" loc="(2350,210)" name="Tunnel">
      <a name="label" val="A1a"/>
    </comp>
    <comp lib="0" loc="(80,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5a"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1a"/>
    </comp>
    <comp lib="3" loc="(280,1430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2350,360)" name="Tunnel">
      <a name="label" val="A3b"/>
    </comp>
    <comp lib="0" loc="(2350,1130)" name="Tunnel">
      <a name="label" val="B5a"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5b"/>
    </comp>
    <comp lib="0" loc="(2350,1190)" name="Tunnel">
      <a name="label" val="B6a"/>
    </comp>
    <comp lib="0" loc="(1050,1800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4b"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4a"/>
    </comp>
    <comp lib="0" loc="(2350,930)" name="Tunnel">
      <a name="label" val="B2b"/>
    </comp>
    <comp lib="0" loc="(2350,590)" name="Tunnel">
      <a name="label" val="A7a"/>
    </comp>
    <comp lib="6" loc="(1391,1773)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="0" loc="(2350,900)" name="Tunnel">
      <a name="label" val="B2a"/>
    </comp>
    <comp lib="0" loc="(2350,470)" name="Tunnel">
      <a name="label" val="A5a"/>
    </comp>
    <comp lib="3" loc="(280,2000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2350,1160)" name="Tunnel">
      <a name="label" val="B5b"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2350,240)" name="Tunnel">
      <a name="label" val="A1b"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2a"/>
    </comp>
    <comp lib="0" loc="(2350,1280)" name="Tunnel">
      <a name="label" val="B7b"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0b"/>
    </comp>
    <comp lib="0" loc="(2350,270)" name="Tunnel">
      <a name="label" val="A2a"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3a"/>
    </comp>
    <comp lib="0" loc="(80,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4b"/>
    </comp>
    <comp lib="0" loc="(2350,150)" name="Tunnel">
      <a name="label" val="A0a"/>
    </comp>
    <comp lib="0" loc="(2350,990)" name="Tunnel">
      <a name="label" val="B3b"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3b"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2350,500)" name="Tunnel">
      <a name="label" val="A5b"/>
    </comp>
    <comp lib="0" loc="(2350,1070)" name="Tunnel">
      <a name="label" val="B4a"/>
    </comp>
    <comp lib="0" loc="(80,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7b"/>
    </comp>
    <comp lib="0" loc="(2350,780)" name="Tunnel">
      <a name="label" val="B0a"/>
    </comp>
    <comp lib="0" loc="(2350,1100)" name="Tunnel">
      <a name="label" val="B4b"/>
    </comp>
    <comp lib="3" loc="(280,2280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2350,810)" name="Tunnel">
      <a name="label" val="B0b"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1a"/>
    </comp>
    <comp lib="0" loc="(1430,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,1430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2b"/>
    </comp>
    <comp lib="0" loc="(2350,440)" name="Tunnel">
      <a name="label" val="A4b"/>
    </comp>
    <comp lib="0" loc="(80,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5a"/>
    </comp>
    <comp lib="0" loc="(2350,410)" name="Tunnel">
      <a name="label" val="A4a"/>
    </comp>
    <comp lib="3" loc="(280,1720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2350,180)" name="Tunnel">
      <a name="label" val="A0b"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0b"/>
    </comp>
    <comp lib="0" loc="(1910,1050)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7a"/>
    </comp>
    <comp lib="0" loc="(80,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7b"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0a"/>
    </comp>
    <comp lib="0" loc="(2350,840)" name="Tunnel">
      <a name="label" val="B1a"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0a"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2a"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3a"/>
    </comp>
    <comp lib="0" loc="(80,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6b"/>
    </comp>
    <comp lib="0" loc="(2350,870)" name="Tunnel">
      <a name="label" val="B1b"/>
    </comp>
    <comp lib="0" loc="(80,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6a"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,1720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2350,330)" name="Tunnel">
      <a name="label" val="A3a"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2b"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1b"/>
    </comp>
    <comp lib="3" loc="(470,2000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2350,530)" name="Tunnel">
      <a name="label" val="A6a"/>
    </comp>
    <comp lib="0" loc="(2350,1250)" name="Tunnel">
      <a name="label" val="B7a"/>
    </comp>
    <comp lib="0" loc="(2350,1220)" name="Tunnel">
      <a name="label" val="B6b"/>
    </comp>
    <comp lib="0" loc="(80,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7a"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4a"/>
    </comp>
    <comp lib="0" loc="(2350,960)" name="Tunnel">
      <a name="label" val="B3a"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3b"/>
    </comp>
    <comp lib="0" loc="(1830,1060)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6a"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant"/>
    <comp lib="0" loc="(2350,560)" name="Tunnel">
      <a name="label" val="A6b"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5b"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1b"/>
    </comp>
    <comp lib="3" loc="(470,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6b"/>
    </comp>
    <comp lib="3" loc="(280,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2350,620)" name="Tunnel">
      <a name="label" val="A7b"/>
    </comp>
    <comp lib="0" loc="(2350,300)" name="Tunnel">
      <a name="label" val="A2b"/>
    </comp>
    <comp lib="3" loc="(470,2280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1820,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mul">
    <a name="circuit" val="Mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,1000)" to="(810,1000)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(610,960)" to="(610,1030)"/>
    <wire from="(490,1030)" to="(610,1030)"/>
    <wire from="(680,1010)" to="(720,1010)"/>
    <wire from="(1680,1040)" to="(1730,1040)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(2210,640)" to="(2210,710)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(70,550)" to="(220,550)"/>
    <wire from="(2070,640)" to="(2210,640)"/>
    <wire from="(1390,490)" to="(1390,680)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(1560,950)" to="(1580,950)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(1210,1180)" to="(1640,1180)"/>
    <wire from="(750,960)" to="(750,970)"/>
    <wire from="(1540,470)" to="(1540,490)"/>
    <wire from="(840,1000)" to="(1090,1000)"/>
    <wire from="(1370,740)" to="(1660,740)"/>
    <wire from="(1700,470)" to="(1700,490)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(1580,430)" to="(1580,440)"/>
    <wire from="(660,960)" to="(700,960)"/>
    <wire from="(570,680)" to="(1120,680)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(1390,1040)" to="(1440,1040)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(690,1000)" to="(720,1000)"/>
    <wire from="(1390,1040)" to="(1390,1100)"/>
    <wire from="(660,620)" to="(820,620)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(70,550)" to="(70,660)"/>
    <wire from="(1660,470)" to="(1670,470)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(1590,950)" to="(1610,950)"/>
    <wire from="(1230,460)" to="(1230,630)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(1590,970)" to="(1590,990)"/>
    <wire from="(1530,1000)" to="(1570,1000)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(1500,970)" to="(1540,970)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(1090,1010)" to="(1210,1010)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(1680,1010)" to="(1930,1010)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(1400,420)" to="(1410,420)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(770,770)" to="(770,940)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(380,730)" to="(1230,730)"/>
    <wire from="(1230,680)" to="(1390,680)"/>
    <wire from="(2070,470)" to="(2070,640)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(1370,1100)" to="(1390,1100)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(1540,470)" to="(1560,470)"/>
    <wire from="(1370,740)" to="(1370,1100)"/>
    <wire from="(1660,890)" to="(1750,890)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(1540,970)" to="(1540,990)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(1930,1020)" to="(2050,1020)"/>
    <wire from="(1700,490)" to="(1750,490)"/>
    <wire from="(1090,1000)" to="(1090,1010)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(720,770)" to="(720,940)"/>
    <wire from="(1150,680)" to="(1230,680)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(380,730)" to="(380,1030)"/>
    <wire from="(800,1010)" to="(800,1170)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(1610,780)" to="(1610,950)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(1580,400)" to="(1600,400)"/>
    <wire from="(1440,970)" to="(1470,970)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(1540,990)" to="(1570,990)"/>
    <wire from="(380,1030)" to="(460,1030)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(1230,630)" to="(1660,630)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(860,450)" to="(1110,450)"/>
    <wire from="(550,710)" to="(2210,710)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(1930,1010)" to="(1930,1020)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(1400,490)" to="(1540,490)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(1450,460)" to="(1540,460)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(1610,400)" to="(1630,400)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(1350,1100)" to="(1370,1100)"/>
    <wire from="(1640,1020)" to="(1640,1180)"/>
    <wire from="(1560,780)" to="(1560,950)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(1440,420)" to="(1480,420)"/>
    <wire from="(610,1030)" to="(650,1030)"/>
    <wire from="(1610,420)" to="(1610,430)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(1480,1010)" to="(1530,1010)"/>
    <wire from="(840,1010)" to="(840,1030)"/>
    <wire from="(1110,460)" to="(1230,460)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(1700,460)" to="(1950,460)"/>
    <wire from="(680,1010)" to="(680,1030)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(1230,680)" to="(1230,730)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(790,220)" to="(790,390)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(650,1100)" to="(1320,1100)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(2050,1190)" to="(2190,1190)"/>
    <wire from="(800,1010)" to="(810,1010)"/>
    <wire from="(1540,460)" to="(1560,460)"/>
    <wire from="(70,660)" to="(200,660)"/>
    <wire from="(690,990)" to="(690,1000)"/>
    <wire from="(570,480)" to="(570,680)"/>
    <wire from="(1480,420)" to="(1480,440)"/>
    <wire from="(1520,1020)" to="(1520,1040)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(1680,1020)" to="(1680,1040)"/>
    <wire from="(1660,740)" to="(1660,890)"/>
    <wire from="(1440,970)" to="(1440,1040)"/>
    <wire from="(1950,470)" to="(2070,470)"/>
    <wire from="(1520,1020)" to="(1570,1020)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(740,220)" to="(740,390)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(1480,440)" to="(1560,440)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(1440,1040)" to="(1520,1040)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(820,460)" to="(820,620)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(1640,1020)" to="(1650,1020)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(200,660)" to="(200,710)"/>
    <wire from="(1630,230)" to="(1630,400)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(1210,1010)" to="(1210,1180)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(1610,1010)" to="(1650,1010)"/>
    <wire from="(840,1030)" to="(890,1030)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(550,710)" to="(550,1170)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(650,1030)" to="(650,1100)"/>
    <wire from="(1530,1010)" to="(1570,1010)"/>
    <wire from="(550,1170)" to="(800,1170)"/>
    <wire from="(1400,420)" to="(1400,490)"/>
    <wire from="(1950,460)" to="(1950,470)"/>
    <wire from="(1530,1000)" to="(1530,1010)"/>
    <wire from="(1540,450)" to="(1540,460)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(1600,460)" to="(1670,460)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(1580,230)" to="(1580,400)"/>
    <wire from="(2050,1020)" to="(2050,1190)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(1660,470)" to="(1660,630)"/>
    <wire from="(1580,430)" to="(1610,430)"/>
    <wire from="(740,970)" to="(750,970)"/>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="6" loc="(2222,1144)" name="Text">
      <a name="text" val="Res"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="A1b"/>
    </comp>
    <comp lib="2" loc="(1600,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Constant"/>
    <comp lib="6" loc="(2036,1007)" name="Text">
      <a name="text" val="res nach left shift"/>
    </comp>
    <comp lib="1" loc="(1500,970)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2190,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="A1a"/>
    </comp>
    <comp loc="(1150,680)" name="bsdShifter"/>
    <comp lib="0" loc="(40,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1350,1100)" name="bsdShifter"/>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="label" val="A0b"/>
    </comp>
    <comp lib="0" loc="(1480,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp loc="(840,1000)" name="main"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1610,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1752,1069)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="6" loc="(253,281)" name="Text">
      <a name="text" val="Zero leitung"/>
    </comp>
    <comp lib="6" loc="(918,498)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="6" loc="(949,990)" name="Text">
      <a name="text" val="res nach erstem add"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1809,450)" name="Text">
      <a name="text" val="res nach erstem add"/>
    </comp>
    <comp lib="6" loc="(20,415)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Constant"/>
    <comp loc="(860,450)" name="main"/>
    <comp lib="0" loc="(1630,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1b"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2b"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant"/>
    <comp lib="0" loc="(750,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3b"/>
    </comp>
    <comp lib="1" loc="(660,960)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1700,460)" name="main"/>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0a"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="A2a"/>
    </comp>
    <comp loc="(490,1030)" name="bsdShifter"/>
    <comp lib="6" loc="(1264,1166)" name="Text">
      <a name="text" val="acc"/>
    </comp>
    <comp lib="6" loc="(2124,626)" name="Text">
      <a name="text" val="acc"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="-w"/>
    </comp>
    <comp lib="6" loc="(2056,457)" name="Text">
      <a name="text" val="res nach left shift"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(914,1050)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="A3a"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(969,440)" name="Text">
      <a name="text" val="res nach erstem add"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="label" val="A0a"/>
    </comp>
    <comp lib="6" loc="(1284,616)" name="Text">
      <a name="text" val="acc"/>
    </comp>
    <comp lib="6" loc="(1789,1000)" name="Text">
      <a name="text" val="res nach erstem add"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1440,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3a"/>
    </comp>
    <comp lib="6" loc="(54,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1590,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1a"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2a"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="A3b"/>
    </comp>
    <comp lib="0" loc="(1730,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="A2b"/>
    </comp>
    <comp loc="(1680,1010)" name="main"/>
    <comp lib="0" loc="(1610,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(2097,1182)" name="Text">
      <a name="text" val="acc"/>
    </comp>
    <comp lib="6" loc="(1751,520)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="6" loc="(1216,447)" name="Text">
      <a name="text" val="res nach left shift"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Constant"/>
    <comp lib="6" loc="(1196,997)" name="Text">
      <a name="text" val="res nach left shift"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0b"/>
    </comp>
  </circuit>
  <circuit name="bsdShifter">
    <a name="circuit" val="bsdShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(420,350)" to="(530,350)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(190,330)" to="(400,330)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Constant"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="bsdtoBinConveter">
    <a name="circuit" val="bsdtoBinConveter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(950,440)" to="(950,910)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(490,600)" to="(490,690)"/>
    <wire from="(590,910)" to="(590,930)"/>
    <wire from="(480,910)" to="(480,1000)"/>
    <wire from="(590,1070)" to="(590,1090)"/>
    <wire from="(590,1230)" to="(590,1250)"/>
    <wire from="(480,1230)" to="(480,1320)"/>
    <wire from="(480,1070)" to="(480,1160)"/>
    <wire from="(500,750)" to="(590,750)"/>
    <wire from="(840,650)" to="(1120,650)"/>
    <wire from="(850,660)" to="(850,1150)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(730,990)" to="(760,990)"/>
    <wire from="(730,1150)" to="(760,1150)"/>
    <wire from="(730,1310)" to="(760,1310)"/>
    <wire from="(790,1600)" to="(880,1600)"/>
    <wire from="(590,930)" to="(620,930)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(590,1090)" to="(620,1090)"/>
    <wire from="(590,1250)" to="(620,1250)"/>
    <wire from="(1420,400)" to="(1550,400)"/>
    <wire from="(790,1450)" to="(870,1450)"/>
    <wire from="(440,460)" to="(440,900)"/>
    <wire from="(660,1430)" to="(660,1440)"/>
    <wire from="(410,490)" to="(410,1070)"/>
    <wire from="(790,1150)" to="(850,1150)"/>
    <wire from="(680,600)" to="(930,600)"/>
    <wire from="(1710,560)" to="(1710,580)"/>
    <wire from="(360,540)" to="(360,1510)"/>
    <wire from="(480,1520)" to="(480,1610)"/>
    <wire from="(370,1370)" to="(480,1370)"/>
    <wire from="(490,690)" to="(600,690)"/>
    <wire from="(480,760)" to="(590,760)"/>
    <wire from="(480,1000)" to="(590,1000)"/>
    <wire from="(480,1160)" to="(590,1160)"/>
    <wire from="(480,1320)" to="(590,1320)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(500,900)" to="(500,980)"/>
    <wire from="(500,1060)" to="(500,1140)"/>
    <wire from="(500,1220)" to="(500,1300)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(590,1520)" to="(590,1540)"/>
    <wire from="(970,460)" to="(1400,460)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(670,1230)" to="(970,1230)"/>
    <wire from="(990,480)" to="(990,1520)"/>
    <wire from="(1620,550)" to="(1620,610)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(840,620)" to="(1120,620)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(730,1600)" to="(760,1600)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(590,740)" to="(620,740)"/>
    <wire from="(590,1540)" to="(620,1540)"/>
    <wire from="(500,1360)" to="(590,1360)"/>
    <wire from="(820,630)" to="(820,680)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(870,680)" to="(1120,680)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(480,1370)" to="(590,1370)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(500,1510)" to="(500,1590)"/>
    <wire from="(820,630)" to="(1120,630)"/>
    <wire from="(400,1220)" to="(500,1220)"/>
    <wire from="(480,1610)" to="(590,1610)"/>
    <wire from="(960,450)" to="(960,1070)"/>
    <wire from="(1620,550)" to="(1690,550)"/>
    <wire from="(660,1430)" to="(680,1430)"/>
    <wire from="(500,830)" to="(660,830)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(590,1350)" to="(620,1350)"/>
    <wire from="(590,860)" to="(680,860)"/>
    <wire from="(950,440)" to="(1400,440)"/>
    <wire from="(460,440)" to="(460,750)"/>
    <wire from="(360,1510)" to="(500,1510)"/>
    <wire from="(430,470)" to="(430,910)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(660,1290)" to="(660,1300)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(440,900)" to="(500,900)"/>
    <wire from="(590,1460)" to="(590,1470)"/>
    <wire from="(860,670)" to="(860,1310)"/>
    <wire from="(380,520)" to="(380,1360)"/>
    <wire from="(840,490)" to="(840,620)"/>
    <wire from="(350,550)" to="(350,1520)"/>
    <wire from="(1550,400)" to="(1550,530)"/>
    <wire from="(500,1440)" to="(660,1440)"/>
    <wire from="(510,590)" to="(600,590)"/>
    <wire from="(500,900)" to="(590,900)"/>
    <wire from="(500,1060)" to="(590,1060)"/>
    <wire from="(500,1220)" to="(590,1220)"/>
    <wire from="(590,1470)" to="(680,1470)"/>
    <wire from="(930,420)" to="(930,600)"/>
    <wire from="(410,1070)" to="(480,1070)"/>
    <wire from="(850,660)" to="(1120,660)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(660,1580)" to="(660,1590)"/>
    <wire from="(670,1370)" to="(980,1370)"/>
    <wire from="(790,990)" to="(840,990)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(830,640)" to="(830,840)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(670,1520)" to="(990,1520)"/>
    <wire from="(380,1360)" to="(500,1360)"/>
    <wire from="(980,470)" to="(1400,470)"/>
    <wire from="(670,1070)" to="(960,1070)"/>
    <wire from="(790,840)" to="(830,840)"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(480,910)" to="(590,910)"/>
    <wire from="(480,1070)" to="(590,1070)"/>
    <wire from="(480,1230)" to="(590,1230)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(930,420)" to="(1400,420)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(660,1130)" to="(680,1130)"/>
    <wire from="(660,1290)" to="(680,1290)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(590,890)" to="(620,890)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(590,1210)" to="(620,1210)"/>
    <wire from="(480,420)" to="(480,590)"/>
    <wire from="(500,1510)" to="(590,1510)"/>
    <wire from="(450,450)" to="(450,760)"/>
    <wire from="(1710,580)" to="(1730,580)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(970,460)" to="(970,1230)"/>
    <wire from="(370,530)" to="(370,1370)"/>
    <wire from="(870,680)" to="(870,1450)"/>
    <wire from="(830,640)" to="(1120,640)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(400,500)" to="(400,1220)"/>
    <wire from="(480,1520)" to="(590,1520)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(480,760)" to="(480,850)"/>
    <wire from="(880,690)" to="(1120,690)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(1550,530)" to="(1690,530)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(660,1580)" to="(680,1580)"/>
    <wire from="(510,670)" to="(670,670)"/>
    <wire from="(500,980)" to="(660,980)"/>
    <wire from="(500,1140)" to="(660,1140)"/>
    <wire from="(500,1300)" to="(660,1300)"/>
    <wire from="(730,840)" to="(760,840)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(590,780)" to="(620,780)"/>
    <wire from="(590,1500)" to="(620,1500)"/>
    <wire from="(600,700)" to="(690,700)"/>
    <wire from="(590,1010)" to="(680,1010)"/>
    <wire from="(590,1170)" to="(680,1170)"/>
    <wire from="(590,1330)" to="(680,1330)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(1730,540)" to="(1880,540)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(790,1310)" to="(860,1310)"/>
    <wire from="(680,410)" to="(1400,410)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(590,1210)" to="(590,1220)"/>
    <wire from="(590,1610)" to="(590,1620)"/>
    <wire from="(940,430)" to="(940,760)"/>
    <wire from="(960,450)" to="(1400,450)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(480,850)" to="(590,850)"/>
    <wire from="(500,750)" to="(500,830)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(840,650)" to="(840,990)"/>
    <wire from="(480,1370)" to="(480,1460)"/>
    <wire from="(590,1370)" to="(590,1390)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(510,480)" to="(670,480)"/>
    <wire from="(500,1590)" to="(660,1590)"/>
    <wire from="(730,1450)" to="(760,1450)"/>
    <wire from="(590,1390)" to="(620,1390)"/>
    <wire from="(470,430)" to="(470,600)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(590,1620)" to="(680,1620)"/>
    <wire from="(860,670)" to="(1120,670)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(420,1060)" to="(500,1060)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(420,480)" to="(420,1060)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(590,1500)" to="(590,1510)"/>
    <wire from="(880,690)" to="(880,1600)"/>
    <wire from="(960,1070)" to="(960,1080)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(980,470)" to="(980,1370)"/>
    <wire from="(390,510)" to="(390,1230)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(500,1360)" to="(500,1440)"/>
    <wire from="(480,1460)" to="(590,1460)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(390,1230)" to="(480,1230)"/>
    <wire from="(670,910)" to="(950,910)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(990,480)" to="(1400,480)"/>
    <wire from="(1140,610)" to="(1620,610)"/>
    <wire from="(350,1520)" to="(480,1520)"/>
    <wire from="(670,760)" to="(940,760)"/>
    <wire from="(940,430)" to="(1400,430)"/>
    <comp lib="1" loc="(730,1600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1310)" name="NOT Gate"/>
    <comp lib="6" loc="(733,1506)" name="Text">
      <a name="text" val="pi"/>
    </comp>
    <comp lib="1" loc="(790,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(800,490)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1744,604)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="1" loc="(670,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(741,1141)" name="Text">
      <a name="text" val="ni"/>
    </comp>
    <comp lib="6" loc="(741,1591)" name="Text">
      <a name="text" val="ni"/>
    </comp>
    <comp lib="6" loc="(751,671)" name="Text">
      <a name="text" val="ni"/>
    </comp>
    <comp lib="1" loc="(730,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(733,1056)" name="Text">
      <a name="text" val="pi"/>
    </comp>
    <comp lib="6" loc="(1687,501)" name="Text">
      <a name="text" val="P-N"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(741,1301)" name="Text">
      <a name="text" val="ni"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(733,1216)" name="Text">
      <a name="text" val="pi"/>
    </comp>
    <comp lib="6" loc="(741,1441)" name="Text">
      <a name="text" val="ni"/>
    </comp>
    <comp lib="6" loc="(743,586)" name="Text">
      <a name="text" val="pi"/>
    </comp>
    <comp lib="3" loc="(1730,540)" name="Subtractor"/>
    <comp lib="6" loc="(733,896)" name="Text">
      <a name="text" val="pi"/>
    </comp>
    <comp lib="6" loc="(743,396)" name="Text">
      <a name="text" val="pi"/>
    </comp>
    <comp lib="1" loc="(670,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="NOT Gate"/>
    <comp lib="1" loc="(730,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(733,746)" name="Text">
      <a name="text" val="pi"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(741,831)" name="Text">
      <a name="text" val="ni"/>
    </comp>
    <comp lib="0" loc="(1880,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(790,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1237,451)" name="Text">
      <a name="text" val="pos"/>
    </comp>
    <comp lib="6" loc="(751,481)" name="Text">
      <a name="text" val="ni"/>
    </comp>
    <comp lib="6" loc="(1197,633)" name="Text">
      <a name="text" val="neg"/>
    </comp>
    <comp lib="1" loc="(730,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,990)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(790,840)" name="NOT Gate"/>
    <comp lib="6" loc="(741,981)" name="Text">
      <a name="text" val="ni"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(733,1356)" name="Text">
      <a name="text" val="pi"/>
    </comp>
  </circuit>
  <circuit name="bintoBSDconv">
    <a name="circuit" val="bintoBSDconv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(330,150)" to="(630,150)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(340,170)" to="(630,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(670,230)" to="(800,230)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(360,190)" to="(630,190)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(370,210)" to="(630,210)"/>
    <wire from="(310,90)" to="(510,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Constant"/>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(1210,410)" to="(1210,430)"/>
    <wire from="(970,340)" to="(1030,340)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(970,470)" to="(1070,470)"/>
    <wire from="(60,390)" to="(170,390)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(600,340)" to="(890,340)"/>
    <wire from="(1090,410)" to="(1210,410)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(1260,400)" to="(1340,400)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(1210,430)" to="(1240,430)"/>
    <wire from="(690,740)" to="(760,740)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(1150,500)" to="(1240,500)"/>
    <wire from="(1090,390)" to="(1240,390)"/>
    <wire from="(1340,360)" to="(1340,400)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(1090,420)" to="(1190,420)"/>
    <wire from="(970,340)" to="(970,470)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(230,390)" to="(460,390)"/>
    <wire from="(100,710)" to="(460,710)"/>
    <wire from="(100,750)" to="(460,750)"/>
    <wire from="(1190,440)" to="(1240,440)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(1090,440)" to="(1170,440)"/>
    <wire from="(1160,490)" to="(1240,490)"/>
    <wire from="(530,730)" to="(690,730)"/>
    <wire from="(1090,450)" to="(1160,450)"/>
    <wire from="(1090,400)" to="(1220,400)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(580,680)" to="(840,680)"/>
    <wire from="(1090,430)" to="(1180,430)"/>
    <wire from="(1280,360)" to="(1280,460)"/>
    <wire from="(1170,440)" to="(1170,480)"/>
    <wire from="(1160,450)" to="(1160,490)"/>
    <wire from="(1150,460)" to="(1150,500)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <comp lib="6" loc="(1241,336)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp loc="(230,390)" name="bintoBSDconv"/>
    <comp lib="5" loc="(170,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,320)" name="Mul"/>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(920,340)" name="bsdtoBinConveter"/>
    <comp lib="6" loc="(72,651)" name="Text">
      <a name="text" val="bsd representation"/>
    </comp>
    <comp lib="5" loc="(1280,360)" name="Hex Digit Display"/>
    <comp loc="(230,320)" name="bintoBSDconv"/>
    <comp lib="6" loc="(102,169)" name="Text">
      <a name="text" val="binary representation"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,720)" name="Mul"/>
    <comp lib="5" loc="(1340,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,252)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(80,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
