<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-220" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="60" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-220" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="60" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="60" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="60" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-220" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="60" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-200" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*10</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*10</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="-2180"/>
      <p2 x="820" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1860"/>
      <p2 x="-540" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2440"/>
      <p2 x="-520" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1800"/>
      <p2 x="-540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2060"/>
      <p2 x="-220" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2060"/>
      <p2 x="-60" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2060"/>
      <p2 x="60" y="-2060"/>
    </wire>
    <wire>
      <p1 x="120" y="-2060"/>
      <p2 x="300" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1420"/>
      <p2 x="-220" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1420"/>
      <p2 x="-60" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1420"/>
      <p2 x="60" y="-1420"/>
    </wire>
    <wire>
      <p1 x="120" y="-1420"/>
      <p2 x="380" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1740"/>
      <p2 x="-220" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1740"/>
      <p2 x="-40" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1100"/>
      <p2 x="-220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1100"/>
      <p2 x="-40" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2380"/>
      <p2 x="-520" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2380"/>
      <p2 x="-220" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2380"/>
      <p2 x="-40" y="-2380"/>
    </wire>
    <wire>
      <p1 x="300" y="-2380"/>
      <p2 x="820" y="-2380"/>
    </wire>
    <wire>
      <p1 x="840" y="-2380"/>
      <p2 x="920" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2320"/>
      <p2 x="60" y="-2320"/>
    </wire>
    <wire>
      <p1 x="300" y="-2320"/>
      <p2 x="820" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2320"/>
      <p2 x="-520" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1680"/>
      <p2 x="60" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1040"/>
      <p2 x="60" y="-1040"/>
    </wire>
    <wire>
      <p1 x="220" y="-2640"/>
      <p2 x="300" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2640"/>
      <p2 x="-20" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1940"/>
      <p2 x="-540" y="-1940"/>
    </wire>
    <wire>
      <p1 x="360" y="-2260"/>
      <p2 x="820" y="-2260"/>
    </wire>
    <wire>
      <p1 x="420" y="-2200"/>
      <p2 x="820" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1880"/>
      <p2 x="-540" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2460"/>
      <p2 x="-560" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2460"/>
      <p2 x="-520" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1820"/>
      <p2 x="-540" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2080"/>
      <p2 x="-220" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2080"/>
      <p2 x="-40" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1440"/>
      <p2 x="-220" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1440"/>
      <p2 x="-40" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2400"/>
      <p2 x="-520" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2340"/>
      <p2 x="-520" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2340"/>
      <p2 x="-220" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2340"/>
      <p2 x="60" y="-2340"/>
    </wire>
    <wire>
      <p1 x="120" y="-2340"/>
      <p2 x="820" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1700"/>
      <p2 x="-220" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1700"/>
      <p2 x="60" y="-1700"/>
    </wire>
    <wire>
      <p1 x="120" y="-1700"/>
      <p2 x="360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1060"/>
      <p2 x="-220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1060"/>
      <p2 x="60" y="-1060"/>
    </wire>
    <wire>
      <p1 x="120" y="-1060"/>
      <p2 x="440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1380"/>
      <p2 x="60" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2020"/>
      <p2 x="60" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1960"/>
      <p2 x="-540" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2280"/>
      <p2 x="-520" y="-2280"/>
    </wire>
    <wire>
      <p1 x="340" y="-2280"/>
      <p2 x="820" y="-2280"/>
    </wire>
    <wire>
      <p1 x="400" y="-2220"/>
      <p2 x="820" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1900"/>
      <p2 x="-20" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1900"/>
      <p2 x="-540" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1260"/>
      <p2 x="-20" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1840"/>
      <p2 x="-540" y="-1840"/>
    </wire>
    <wire>
      <p1 x="460" y="-2160"/>
      <p2 x="820" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2420"/>
      <p2 x="-520" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2360"/>
      <p2 x="-520" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2360"/>
      <p2 x="-220" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2360"/>
      <p2 x="-60" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2360"/>
      <p2 x="60" y="-2360"/>
    </wire>
    <wire>
      <p1 x="120" y="-2360"/>
      <p2 x="820" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1720"/>
      <p2 x="-220" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1720"/>
      <p2 x="-60" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1720"/>
      <p2 x="60" y="-1720"/>
    </wire>
    <wire>
      <p1 x="120" y="-1720"/>
      <p2 x="340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1080"/>
      <p2 x="-220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1080"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1080"/>
      <p2 x="60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="120" y="-1080"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1400"/>
      <p2 x="-220" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1400"/>
      <p2 x="60" y="-1400"/>
    </wire>
    <wire>
      <p1 x="120" y="-1400"/>
      <p2 x="400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2040"/>
      <p2 x="-220" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2040"/>
      <p2 x="60" y="-2040"/>
    </wire>
    <wire>
      <p1 x="120" y="-2040"/>
      <p2 x="320" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1980"/>
      <p2 x="-580" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1980"/>
      <p2 x="-540" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2300"/>
      <p2 x="-520" y="-2300"/>
    </wire>
    <wire>
      <p1 x="320" y="-2300"/>
      <p2 x="820" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2240"/>
      <p2 x="-20" y="-2240"/>
    </wire>
    <wire>
      <p1 x="380" y="-2240"/>
      <p2 x="820" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1600"/>
      <p2 x="-20" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-960"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1920"/>
      <p2 x="-540" y="-1920"/>
    </wire>
    <wire>
      <p1 x="320" y="-2300"/>
      <p2 x="320" y="-2040"/>
    </wire>
    <wire>
      <p1 x="400" y="-2220"/>
      <p2 x="400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2640"/>
      <p2 x="-20" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-2240"/>
      <p2 x="-20" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1900"/>
      <p2 x="-20" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1600"/>
      <p2 x="-20" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1260"/>
      <p2 x="-20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-2200"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="340" y="-2280"/>
      <p2 x="340" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2380"/>
      <p2 x="-40" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2080"/>
      <p2 x="-40" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1740"/>
      <p2 x="-40" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1440"/>
      <p2 x="-40" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1100"/>
      <p2 x="-40" y="-1060"/>
    </wire>
    <wire>
      <p1 x="360" y="-2260"/>
      <p2 x="360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="440" y="-2180"/>
      <p2 x="440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2360"/>
      <p2 x="-60" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2060"/>
      <p2 x="-60" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1720"/>
      <p2 x="-60" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1420"/>
      <p2 x="-60" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1080"/>
      <p2 x="-60" y="-960"/>
    </wire>
    <wire>
      <p1 x="300" y="-2640"/>
      <p2 x="300" y="-2380"/>
    </wire>
    <wire>
      <p1 x="300" y="-2320"/>
      <p2 x="300" y="-2060"/>
    </wire>
    <wire>
      <p1 x="380" y="-2240"/>
      <p2 x="380" y="-1420"/>
    </wire>
    <wire>
      <p1 x="460" y="-2160"/>
      <p2 x="460" y="-960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>