<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-260" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="20" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-260" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="20" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="20" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="20" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="20" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-240" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*10</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-380" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-380" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-380" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-380" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="860" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="860" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-380" y="-2180"/>
      <p2 x="-260" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2180"/>
      <p2 x="-100" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2180"/>
      <p2 x="20" y="-2180"/>
    </wire>
    <wire>
      <p1 x="80" y="-2180"/>
      <p2 x="260" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1540"/>
      <p2 x="-260" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1540"/>
      <p2 x="-100" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1540"/>
      <p2 x="20" y="-1540"/>
    </wire>
    <wire>
      <p1 x="80" y="-1540"/>
      <p2 x="340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1860"/>
      <p2 x="-260" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1860"/>
      <p2 x="-80" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1220"/>
      <p2 x="-260" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1220"/>
      <p2 x="-80" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2500"/>
      <p2 x="-560" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2500"/>
      <p2 x="-260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2500"/>
      <p2 x="-80" y="-2500"/>
    </wire>
    <wire>
      <p1 x="260" y="-2500"/>
      <p2 x="780" y="-2500"/>
    </wire>
    <wire>
      <p1 x="800" y="-2500"/>
      <p2 x="880" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2440"/>
      <p2 x="20" y="-2440"/>
    </wire>
    <wire>
      <p1 x="260" y="-2440"/>
      <p2 x="780" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2440"/>
      <p2 x="-560" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1800"/>
      <p2 x="20" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1160"/>
      <p2 x="20" y="-1160"/>
    </wire>
    <wire>
      <p1 x="180" y="-2760"/>
      <p2 x="260" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2760"/>
      <p2 x="-60" y="-2760"/>
    </wire>
    <wire>
      <p1 x="320" y="-2380"/>
      <p2 x="780" y="-2380"/>
    </wire>
    <wire>
      <p1 x="920" y="-1740"/>
      <p2 x="960" y="-1740"/>
    </wire>
    <wire>
      <p1 x="380" y="-2320"/>
      <p2 x="780" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-640" y="-2580"/>
      <p2 x="-600" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2580"/>
      <p2 x="-560" y="-2580"/>
    </wire>
    <wire>
      <p1 x="120" y="-980"/>
      <p2 x="400" y="-980"/>
    </wire>
    <wire>
      <p1 x="760" y="-1620"/>
      <p2 x="860" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2200"/>
      <p2 x="-260" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2200"/>
      <p2 x="-80" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1560"/>
      <p2 x="-260" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1560"/>
      <p2 x="-80" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2520"/>
      <p2 x="-560" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2460"/>
      <p2 x="-560" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2460"/>
      <p2 x="-260" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2460"/>
      <p2 x="20" y="-2460"/>
    </wire>
    <wire>
      <p1 x="80" y="-2460"/>
      <p2 x="780" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1820"/>
      <p2 x="-260" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1820"/>
      <p2 x="20" y="-1820"/>
    </wire>
    <wire>
      <p1 x="80" y="-1820"/>
      <p2 x="320" y="-1820"/>
    </wire>
    <wire>
      <p1 x="900" y="-1820"/>
      <p2 x="1000" y="-1820"/>
    </wire>
    <wire>
      <p1 x="760" y="-1820"/>
      <p2 x="780" y="-1820"/>
    </wire>
    <wire>
      <p1 x="800" y="-1820"/>
      <p2 x="860" y="-1820"/>
    </wire>
    <wire>
      <p1 x="780" y="-1820"/>
      <p2 x="800" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1180"/>
      <p2 x="-260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1180"/>
      <p2 x="20" y="-1180"/>
    </wire>
    <wire>
      <p1 x="80" y="-1180"/>
      <p2 x="120" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1500"/>
      <p2 x="20" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2140"/>
      <p2 x="20" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2080"/>
      <p2 x="-580" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2400"/>
      <p2 x="-560" y="-2400"/>
    </wire>
    <wire>
      <p1 x="300" y="-2400"/>
      <p2 x="780" y="-2400"/>
    </wire>
    <wire>
      <p1 x="760" y="-1760"/>
      <p2 x="860" y="-1760"/>
    </wire>
    <wire>
      <p1 x="360" y="-2340"/>
      <p2 x="780" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2020"/>
      <p2 x="-60" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1380"/>
      <p2 x="-60" y="-1380"/>
    </wire>
    <wire>
      <p1 x="420" y="-2280"/>
      <p2 x="780" y="-2280"/>
    </wire>
    <wire>
      <p1 x="920" y="-1640"/>
      <p2 x="1000" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2540"/>
      <p2 x="-560" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2480"/>
      <p2 x="-560" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2480"/>
      <p2 x="-260" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2480"/>
      <p2 x="-100" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2480"/>
      <p2 x="20" y="-2480"/>
    </wire>
    <wire>
      <p1 x="80" y="-2480"/>
      <p2 x="780" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1840"/>
      <p2 x="-260" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1840"/>
      <p2 x="-100" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1840"/>
      <p2 x="20" y="-1840"/>
    </wire>
    <wire>
      <p1 x="80" y="-1840"/>
      <p2 x="300" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1200"/>
      <p2 x="-260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1200"/>
      <p2 x="-100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1200"/>
      <p2 x="20" y="-1200"/>
    </wire>
    <wire>
      <p1 x="80" y="-1200"/>
      <p2 x="380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1520"/>
      <p2 x="-260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1520"/>
      <p2 x="20" y="-1520"/>
    </wire>
    <wire>
      <p1 x="80" y="-1520"/>
      <p2 x="360" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-2160"/>
      <p2 x="-260" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2160"/>
      <p2 x="20" y="-2160"/>
    </wire>
    <wire>
      <p1 x="80" y="-2160"/>
      <p2 x="280" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-2100"/>
      <p2 x="-620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2100"/>
      <p2 x="-580" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2420"/>
      <p2 x="-560" y="-2420"/>
    </wire>
    <wire>
      <p1 x="280" y="-2420"/>
      <p2 x="780" y="-2420"/>
    </wire>
    <wire>
      <p1 x="960" y="-1780"/>
      <p2 x="1000" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2360"/>
      <p2 x="-60" y="-2360"/>
    </wire>
    <wire>
      <p1 x="340" y="-2360"/>
      <p2 x="780" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1720"/>
      <p2 x="-60" y="-1720"/>
    </wire>
    <wire>
      <p1 x="800" y="-1720"/>
      <p2 x="860" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1080"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-2300"/>
      <p2 x="780" y="-2300"/>
    </wire>
    <wire>
      <p1 x="780" y="-1660"/>
      <p2 x="860" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-580" y="-2560"/>
      <p2 x="-560" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-60" y="-960"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="320" y="-2380"/>
      <p2 x="320" y="-1820"/>
    </wire>
    <wire>
      <p1 x="800" y="-1820"/>
      <p2 x="800" y="-1720"/>
    </wire>
    <wire>
      <p1 x="960" y="-1780"/>
      <p2 x="960" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2480"/>
      <p2 x="-100" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2180"/>
      <p2 x="-100" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1840"/>
      <p2 x="-100" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1540"/>
      <p2 x="-100" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1200"/>
      <p2 x="-100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-2760"/>
      <p2 x="260" y="-2500"/>
    </wire>
    <wire>
      <p1 x="260" y="-2440"/>
      <p2 x="260" y="-2180"/>
    </wire>
    <wire>
      <p1 x="420" y="-2280"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="360" y="-2340"/>
      <p2 x="360" y="-1520"/>
    </wire>
    <wire>
      <p1 x="300" y="-2400"/>
      <p2 x="300" y="-1840"/>
    </wire>
    <wire>
      <p1 x="780" y="-1820"/>
      <p2 x="780" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2500"/>
      <p2 x="-80" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2200"/>
      <p2 x="-80" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1860"/>
      <p2 x="-80" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1560"/>
      <p2 x="-80" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1220"/>
      <p2 x="-80" y="-1180"/>
    </wire>
    <wire>
      <p1 x="400" y="-2300"/>
      <p2 x="400" y="-980"/>
    </wire>
    <wire>
      <p1 x="340" y="-2360"/>
      <p2 x="340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="280" y="-2420"/>
      <p2 x="280" y="-2160"/>
    </wire>
    <wire>
      <p1 x="120" y="-1180"/>
      <p2 x="120" y="-980"/>
    </wire>
    <wire>
      <p1 x="760" y="-1760"/>
      <p2 x="760" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2760"/>
      <p2 x="-60" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2360"/>
      <p2 x="-60" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2020"/>
      <p2 x="-60" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1720"/>
      <p2 x="-60" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1380"/>
      <p2 x="-60" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1080"/>
      <p2 x="-60" y="-960"/>
    </wire>
    <wire>
      <p1 x="380" y="-2320"/>
      <p2 x="380" y="-1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>