<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-820" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-820" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1100" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-820" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>12b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>13b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>14b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>15b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16b</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1080" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-800" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>17b</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>18b</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>17b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>18b</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1440" y="0"/>
      <p2 x="-1420" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-260"/>
      <p2 x="-1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="260"/>
      <p2 x="-1420" y="260"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-520"/>
      <p2 x="-1400" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="520"/>
      <p2 x="-1100" y="520"/>
    </wire>
    <wire>
      <p1 x="-920" y="520"/>
      <p2 x="-820" y="520"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1800"/>
      <p2 x="-1100" y="1800"/>
    </wire>
    <wire>
      <p1 x="-920" y="1800"/>
      <p2 x="-820" y="1800"/>
    </wire>
    <wire>
      <p1 x="-760" y="1800"/>
      <p2 x="-280" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1160"/>
      <p2 x="-1100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="1160"/>
      <p2 x="-820" y="1160"/>
    </wire>
    <wire>
      <p1 x="-760" y="1160"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-140"/>
      <p2 x="-1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-140"/>
      <p2 x="-940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-140"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-400"/>
      <p2 x="-820" y="-400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-60" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-400"/>
      <p2 x="-1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="2320"/>
      <p2 x="-260" y="2320"/>
    </wire>
    <wire>
      <p1 x="-240" y="2320"/>
      <p2 x="-200" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-20"/>
      <p2 x="-1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-940" y="20"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-1440" y="20"/>
      <p2 x="-1420" y="20"/>
    </wire>
    <wire>
      <p1 x="-940" y="1300"/>
      <p2 x="-900" y="1300"/>
    </wire>
    <wire>
      <p1 x="-940" y="660"/>
      <p2 x="-900" y="660"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-280"/>
      <p2 x="-1400" y="-280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="280"/>
      <p2 x="-1420" y="280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-540"/>
      <p2 x="-1440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-540"/>
      <p2 x="-1400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1220" y="540"/>
      <p2 x="-820" y="540"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1180"/>
      <p2 x="-820" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1820"/>
      <p2 x="-820" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-160"/>
      <p2 x="-1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-160"/>
      <p2 x="-920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2080"/>
      <p2 x="-1080" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2080"/>
      <p2 x="-900" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1440" y="160"/>
      <p2 x="-1420" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-420"/>
      <p2 x="-1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-920" y="-420"/>
      <p2 x="-820" y="-420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-420"/>
      <p2 x="-60" y="-420"/>
    </wire>
    <wire>
      <p1 x="-920" y="2340"/>
      <p2 x="-260" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-40"/>
      <p2 x="-1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1440" y="40"/>
      <p2 x="-1420" y="40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-300"/>
      <p2 x="-1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-300"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="180"/>
      <p2 x="-1100" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-920" y="180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="180"/>
      <p2 x="-1420" y="180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="820"/>
      <p2 x="-1100" y="820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="820"/>
      <p2 x="-920" y="820"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1460"/>
      <p2 x="-1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1460"/>
      <p2 x="-920" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2100"/>
      <p2 x="-1080" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2100"/>
      <p2 x="-920" y="2100"/>
    </wire>
    <wire>
      <p1 x="-880" y="2100"/>
      <p2 x="-800" y="2100"/>
    </wire>
    <wire>
      <p1 x="-740" y="2100"/>
      <p2 x="-260" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-440"/>
      <p2 x="-1400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-440"/>
      <p2 x="-940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-440"/>
      <p2 x="-820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="-60" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-60"/>
      <p2 x="-1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-60"/>
      <p2 x="-1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="60"/>
      <p2 x="-1420" y="60"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-320"/>
      <p2 x="-1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-320"/>
      <p2 x="-900" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-940" y="320"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-940" y="1600"/>
      <p2 x="-900" y="1600"/>
    </wire>
    <wire>
      <p1 x="-940" y="960"/>
      <p2 x="-900" y="960"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-200"/>
      <p2 x="-1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="200"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="200"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="-900" y="200"/>
      <p2 x="-820" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-540" y="200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="200"/>
      <p2 x="-1420" y="200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1480"/>
      <p2 x="-1100" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1480"/>
      <p2 x="-940" y="1480"/>
    </wire>
    <wire>
      <p1 x="-900" y="1480"/>
      <p2 x="-820" y="1480"/>
    </wire>
    <wire>
      <p1 x="-760" y="1480"/>
      <p2 x="-380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="840"/>
      <p2 x="-1100" y="840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="840"/>
      <p2 x="-940" y="840"/>
    </wire>
    <wire>
      <p1 x="-900" y="840"/>
      <p2 x="-820" y="840"/>
    </wire>
    <wire>
      <p1 x="-760" y="840"/>
      <p2 x="-460" y="840"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2120"/>
      <p2 x="-1080" y="2120"/>
    </wire>
    <wire>
      <p1 x="-900" y="2120"/>
      <p2 x="-800" y="2120"/>
    </wire>
    <wire>
      <p1 x="-740" y="2120"/>
      <p2 x="-720" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-460"/>
      <p2 x="-1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-460"/>
      <p2 x="-1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="-920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-460"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-460"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-720"/>
      <p2 x="-580" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-720"/>
      <p2 x="-900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1440" y="80"/>
      <p2 x="-1420" y="80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-340"/>
      <p2 x="-60" y="-340"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-220"/>
      <p2 x="-1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="220"/>
      <p2 x="-1100" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-760" y="220"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="220"/>
      <p2 x="-1420" y="220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="860"/>
      <p2 x="-1100" y="860"/>
    </wire>
    <wire>
      <p1 x="-920" y="860"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="-760" y="860"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1500"/>
      <p2 x="-1100" y="1500"/>
    </wire>
    <wire>
      <p1 x="-920" y="1500"/>
      <p2 x="-820" y="1500"/>
    </wire>
    <wire>
      <p1 x="-760" y="1500"/>
      <p2 x="-360" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2140"/>
      <p2 x="-800" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-480"/>
      <p2 x="-1400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="480"/>
      <p2 x="-1100" y="480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="480"/>
      <p2 x="-920" y="480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1760"/>
      <p2 x="-1100" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1760"/>
      <p2 x="-920" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1120"/>
      <p2 x="-1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1120"/>
      <p2 x="-920" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-100"/>
      <p2 x="-820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-1420" y="100"/>
    </wire>
    <wire>
      <p1 x="-940" y="2020"/>
      <p2 x="-880" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-360"/>
      <p2 x="-1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-540" y="-360"/>
      <p2 x="-60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-240"/>
      <p2 x="-1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-240"/>
      <p2 x="-60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="240"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="240"/>
      <p2 x="-1420" y="240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="880"/>
      <p2 x="-820" y="880"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1520"/>
      <p2 x="-820" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-500"/>
      <p2 x="-1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="500"/>
      <p2 x="-1100" y="500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="500"/>
      <p2 x="-940" y="500"/>
    </wire>
    <wire>
      <p1 x="-900" y="500"/>
      <p2 x="-820" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="500"/>
      <p2 x="-500" y="500"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1140"/>
      <p2 x="-1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1140"/>
      <p2 x="-940" y="1140"/>
    </wire>
    <wire>
      <p1 x="-900" y="1140"/>
      <p2 x="-820" y="1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="1140"/>
      <p2 x="-420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1780"/>
      <p2 x="-1100" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1780"/>
      <p2 x="-940" y="1780"/>
    </wire>
    <wire>
      <p1 x="-900" y="1780"/>
      <p2 x="-820" y="1780"/>
    </wire>
    <wire>
      <p1 x="-760" y="1780"/>
      <p2 x="-340" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-120"/>
      <p2 x="-1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-120"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-1420" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-380"/>
      <p2 x="-1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-560" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-720"/>
      <p2 x="-900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-320"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-900" y="320"/>
      <p2 x="-900" y="500"/>
    </wire>
    <wire>
      <p1 x="-900" y="660"/>
      <p2 x="-900" y="840"/>
    </wire>
    <wire>
      <p1 x="-900" y="960"/>
      <p2 x="-900" y="1140"/>
    </wire>
    <wire>
      <p1 x="-900" y="1300"/>
      <p2 x="-900" y="1480"/>
    </wire>
    <wire>
      <p1 x="-900" y="1600"/>
      <p2 x="-900" y="1780"/>
    </wire>
    <wire>
      <p1 x="-900" y="2080"/>
      <p2 x="-900" y="2120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-720"/>
      <p2 x="-580" y="-460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-240"/>
      <p2 x="-420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-260" y="2100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-340"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-360" y="1500"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-140"/>
      <p2 x="-940" y="20"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-940" y="500"/>
      <p2 x="-940" y="660"/>
    </wire>
    <wire>
      <p1 x="-940" y="840"/>
      <p2 x="-940" y="960"/>
    </wire>
    <wire>
      <p1 x="-940" y="1140"/>
      <p2 x="-940" y="1300"/>
    </wire>
    <wire>
      <p1 x="-940" y="1480"/>
      <p2 x="-940" y="1600"/>
    </wire>
    <wire>
      <p1 x="-940" y="1780"/>
      <p2 x="-940" y="2020"/>
    </wire>
    <wire>
      <p1 x="-460" y="-280"/>
      <p2 x="-460" y="840"/>
    </wire>
    <wire>
      <p1 x="-560" y="-380"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-720" y="2120"/>
      <p2 x="-720" y="2320"/>
    </wire>
    <wire>
      <p1 x="-880" y="2020"/>
      <p2 x="-880" y="2100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-340" y="1780"/>
    </wire>
    <wire>
      <p1 x="-920" y="-460"/>
      <p2 x="-920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-920" y="-160"/>
      <p2 x="-920" y="-120"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-920" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="480"/>
      <p2 x="-920" y="520"/>
    </wire>
    <wire>
      <p1 x="-920" y="820"/>
      <p2 x="-920" y="860"/>
    </wire>
    <wire>
      <p1 x="-920" y="1120"/>
      <p2 x="-920" y="1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="1460"/>
      <p2 x="-920" y="1500"/>
    </wire>
    <wire>
      <p1 x="-920" y="1760"/>
      <p2 x="-920" y="1800"/>
    </wire>
    <wire>
      <p1 x="-920" y="2100"/>
      <p2 x="-920" y="2340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="1800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-360"/>
      <p2 x="-540" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-200"/>
      <p2 x="-380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-480" y="-300"/>
      <p2 x="-480" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>