<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>