<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="2180"/>
      <p2 x="500" y="2180"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="2440"/>
      <p2 x="500" y="2440"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="2060"/>
      <p2 x="400" y="2060"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="500" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="2320"/>
      <p2 x="500" y="2320"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="2200"/>
      <p2 x="480" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="2200"/>
      <p2 x="580" y="2200"/>
    </wire>
    <wire>
      <p1 x="620" y="2200"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="2080"/>
      <p2 x="380" y="2080"/>
    </wire>
    <wire>
      <p1 x="560" y="2080"/>
      <p2 x="680" y="2080"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="480" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="500" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1960"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="300" y="1580"/>
      <p2 x="400" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="2220"/>
      <p2 x="500" y="2220"/>
    </wire>
    <wire>
      <p1 x="340" y="1840"/>
      <p2 x="400" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="2100"/>
      <p2 x="500" y="2100"/>
    </wire>
    <wire>
      <p1 x="380" y="1720"/>
      <p2 x="480" y="1720"/>
    </wire>
    <wire>
      <p1 x="560" y="1720"/>
      <p2 x="580" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="760" y="1720"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="1980"/>
      <p2 x="480" y="1980"/>
    </wire>
    <wire>
      <p1 x="560" y="1980"/>
      <p2 x="580" y="1980"/>
    </wire>
    <wire>
      <p1 x="620" y="1980"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="560" y="1600"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="280" y="1600"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="380" y="1860"/>
    </wire>
    <wire>
      <p1 x="380" y="1860"/>
      <p2 x="480" y="1860"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="1480"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="1740"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="2000"/>
      <p2 x="500" y="2000"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="1620"/>
      <p2 x="500" y="1620"/>
    </wire>
    <wire>
      <p1 x="260" y="1620"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="1880"/>
      <p2 x="500" y="1880"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="480" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="2400"/>
      <p2 x="500" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="1380"/>
      <p2 x="620" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="2280"/>
      <p2 x="400" y="2280"/>
    </wire>
    <wire>
      <p1 x="400" y="2280"/>
      <p2 x="500" y="2280"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="500" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="2420"/>
      <p2 x="480" y="2420"/>
    </wire>
    <wire>
      <p1 x="560" y="2420"/>
      <p2 x="580" y="2420"/>
    </wire>
    <wire>
      <p1 x="620" y="2420"/>
      <p2 x="820" y="2420"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="40" y="2300"/>
      <p2 x="380" y="2300"/>
    </wire>
    <wire>
      <p1 x="560" y="2300"/>
      <p2 x="700" y="2300"/>
    </wire>
    <wire>
      <p1 x="380" y="2300"/>
      <p2 x="480" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="320" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="400" y="2180"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="1840"/>
      <p2 x="400" y="1960"/>
    </wire>
    <wire>
      <p1 x="400" y="2280"/>
      <p2 x="400" y="2400"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="2080"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="340" y="1840"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="2080"/>
      <p2 x="480" y="2100"/>
    </wire>
    <wire>
      <p1 x="480" y="2200"/>
      <p2 x="480" y="2220"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="480" y="1520"/>
    </wire>
    <wire>
      <p1 x="480" y="1600"/>
      <p2 x="480" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="1720"/>
      <p2 x="480" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="1860"/>
      <p2 x="480" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="1980"/>
      <p2 x="480" y="2000"/>
    </wire>
    <wire>
      <p1 x="480" y="2300"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="2420"/>
      <p2 x="480" y="2440"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="2060"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="680" y="2080"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="40" y="2300"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1580"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="620" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="2420"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="380" y="2200"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="1860"/>
      <p2 x="380" y="1980"/>
    </wire>
    <wire>
      <p1 x="380" y="2300"/>
      <p2 x="380" y="2420"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="700" y="2300"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="60" y="2280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>