<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*10</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1620" y="-900"/>
      <p2 x="-1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-900"/>
      <p2 x="-1420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-900"/>
      <p2 x="-1320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-900"/>
      <p2 x="-980" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1220"/>
      <p2 x="-1700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1220"/>
      <p2 x="-980" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1160"/>
      <p2 x="-1520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1160"/>
      <p2 x="-1760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1160"/>
      <p2 x="-1320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-520"/>
      <p2 x="-1500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-200"/>
      <p2 x="-1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-780"/>
      <p2 x="-1500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-780"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1040"/>
      <p2 x="-1600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1040"/>
      <p2 x="-600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1040"/>
      <p2 x="-480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1040"/>
      <p2 x="-1500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-400"/>
      <p2 x="-1500" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-980"/>
      <p2 x="-980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-960" y="-980"/>
      <p2 x="-680" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1300"/>
      <p2 x="-1600" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1300"/>
      <p2 x="-2020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1300"/>
      <p2 x="-1500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-660"/>
      <p2 x="-1500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1240"/>
      <p2 x="-1680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1240"/>
      <p2 x="-980" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-920"/>
      <p2 x="-1500" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-920"/>
      <p2 x="-980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-280"/>
      <p2 x="-1500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1180"/>
      <p2 x="-1500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1180"/>
      <p2 x="-1740" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1180"/>
      <p2 x="-980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-540"/>
      <p2 x="-1340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-540"/>
      <p2 x="-1620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-540"/>
      <p2 x="-1520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-800"/>
      <p2 x="-1360" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-800"/>
      <p2 x="-1620" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-800"/>
      <p2 x="-1520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-160"/>
      <p2 x="-1500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1120"/>
      <p2 x="-1800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-420"/>
      <p2 x="-1520" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-420"/>
      <p2 x="-1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-420"/>
      <p2 x="-1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1060"/>
      <p2 x="-600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1060"/>
      <p2 x="-340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1000"/>
      <p2 x="-1500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-680"/>
      <p2 x="-1520" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-680"/>
      <p2 x="-1420" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-680"/>
      <p2 x="-1300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1260"/>
      <p2 x="-1500" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1260"/>
      <p2 x="-1660" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1260"/>
      <p2 x="-980" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-940"/>
      <p2 x="-980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-300"/>
      <p2 x="-1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-300"/>
      <p2 x="-1620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-300"/>
      <p2 x="-1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-880"/>
      <p2 x="-1500" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-880"/>
      <p2 x="-980" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-560"/>
      <p2 x="-1600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-560"/>
      <p2 x="-1500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1200"/>
      <p2 x="-1720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1200"/>
      <p2 x="-980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1140"/>
      <p2 x="-1500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1140"/>
      <p2 x="-1780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-820"/>
      <p2 x="-1600" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-820"/>
      <p2 x="-1500" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-180"/>
      <p2 x="-1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-180"/>
      <p2 x="-1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-180"/>
      <p2 x="-1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-760"/>
      <p2 x="-1680" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-440"/>
      <p2 x="-1500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1020"/>
      <p2 x="-1380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1020"/>
      <p2 x="-1620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1020"/>
      <p2 x="-600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1020"/>
      <p2 x="-1520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-700"/>
      <p2 x="-1500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1280"/>
      <p2 x="-980" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1280"/>
      <p2 x="-1620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1280"/>
      <p2 x="-680" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1280"/>
      <p2 x="-1520" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-960"/>
      <p2 x="-980" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-320"/>
      <p2 x="-1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-320"/>
      <p2 x="-1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1220"/>
      <p2 x="-1700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1260"/>
      <p2 x="-1380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-900"/>
      <p2 x="-1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1160"/>
      <p2 x="-1320" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-960"/>
      <p2 x="-1320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1280"/>
      <p2 x="-680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1040"/>
      <p2 x="-680" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1120"/>
      <p2 x="-1800" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1180"/>
      <p2 x="-1740" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1240"/>
      <p2 x="-1680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-760"/>
      <p2 x="-1680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1240"/>
      <p2 x="-1360" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1280"/>
      <p2 x="-1520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1160"/>
      <p2 x="-1520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1020"/>
      <p2 x="-1520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-900"/>
      <p2 x="-1520" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-800"/>
      <p2 x="-1520" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-680"/>
      <p2 x="-1520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-540"/>
      <p2 x="-1520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-420"/>
      <p2 x="-1520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-300"/>
      <p2 x="-1520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-180"/>
      <p2 x="-1520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1280"/>
      <p2 x="-1620" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1020"/>
      <p2 x="-1620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-800"/>
      <p2 x="-1620" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-540"/>
      <p2 x="-1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-300"/>
      <p2 x="-1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-940"/>
      <p2 x="-1300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1140"/>
      <p2 x="-1780" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1200"/>
      <p2 x="-1720" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1200"/>
      <p2 x="-1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1260"/>
      <p2 x="-1660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-780"/>
      <p2 x="-1660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1220"/>
      <p2 x="-1340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1300"/>
      <p2 x="-1600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1040"/>
      <p2 x="-1600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-820"/>
      <p2 x="-1600" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-560"/>
      <p2 x="-1600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-320"/>
      <p2 x="-1600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-920"/>
      <p2 x="-1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1160"/>
      <p2 x="-1760" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>