<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,ffffffffffffffff,ffffffffffffffff,fffffffffffffffe,1,0,0,ffffffffffffffff
,1,0,0,ffffffffffffffff,2,1,1</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pre calculatet values in BSD format von w1 + w2 + .. an aber normal binary abgelegten adressen</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Pixel4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>outputBits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="520" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>notmale 2s complement schaltung
mit 8 bit pixel values
=&gt; 4 bildpunkten =&gt; 16 adressen Rom translation</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>akk ist jetzt bsd Darstellung 010101...</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bsd adder addiert jetzt ROM abgelegent bsd wert
(im wohl codierten format) mit bsd akkumulator</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>wird jetzt BSD shifter der 01 hinten anhängt</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Allgemeiner fall mit 16 bit adder (für grosse filter)</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-240" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="900"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="840"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="60" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="1040"/>
      <p2 x="-540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="1040"/>
      <p2 x="-400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="1040"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="720"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="1300"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1040" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="660"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="980"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="-280" y="920"/>
      <p2 x="-200" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="-380" y="600"/>
      <p2 x="-360" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="540"/>
      <p2 x="-300" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="1180"/>
      <p2 x="-100" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="960" y="1180"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="-100" y="1180"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="-440" y="860"/>
      <p2 x="-300" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-240" y="480"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="-640" y="1120"/>
      <p2 x="-580" y="1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="-120" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="-620" y="1060"/>
      <p2 x="-560" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="1060"/>
      <p2 x="-120" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="-560" y="1060"/>
      <p2 x="-540" y="1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="1000"/>
      <p2 x="-120" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="1320"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="-540" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="-380" y="620"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="-220" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-320" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1140"/>
      <p2 x="-120" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-220" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-580" y="1080"/>
      <p2 x="-540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="1080"/>
      <p2 x="-120" y="1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="1080"/>
      <p2 x="-60" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1020" y="1080"/>
    </wire>
    <wire>
      <p1 x="-260" y="1020"/>
      <p2 x="-120" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-620" y="1020"/>
      <p2 x="-600" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-260" y="740"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="-260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-140" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="840"/>
      <p2 x="-400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-400" y="1040"/>
      <p2 x="-400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="1300"/>
      <p2 x="1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-280" y="520"/>
      <p2 x="-280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-540" y="480"/>
      <p2 x="-540" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-160" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="1280"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="1060"/>
      <p2 x="-560" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="1300"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-180" y="900"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="-60" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="60" y="1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-580" y="1080"/>
      <p2 x="-580" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-200" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="-600" y="1020"/>
      <p2 x="-600" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="940"/>
      <p2 x="-220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="1160"/>
      <p2 x="-100" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="-360" y="600"/>
      <p2 x="-360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="480"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="-240" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="880" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1080"/>
      <p2 x="1020" y="1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>