<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-240" y="-4920"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="40" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-240" y="-4620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="40" y="-4600"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-240" y="-4280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="40" y="-4260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-240" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="40" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-240" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="40" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-240" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="40" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-240" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="40" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-240" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="40" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="-5180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-220" y="-5180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-4920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-5000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-5000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-4000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>12b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>13b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>14b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-3920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>15b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-3900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16b</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-4220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16b</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-5000"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="0" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="0" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="0" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-280" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="0" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1c</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2c</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3c</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4c</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5c</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6c</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7c</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8c</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1bc</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2bc</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3bc</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4bc</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5bc</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6bc</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7bc</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8bc</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-4620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1c</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2c</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3c</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4c</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5c</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6c</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7c</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8c</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-4480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1bc</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2bc</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-3800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3bc</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-3780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4bc</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5bc</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-3740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6bc</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-3720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7bc</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-3700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8bc</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,8</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-5000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-4100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,8</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-4100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-580" y="-4100"/>
      <p2 x="-560" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-4100"/>
      <p2 x="-800" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1540"/>
      <p2 x="-280" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1540"/>
      <p2 x="-100" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1800"/>
      <p2 x="-280" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1800"/>
      <p2 x="0" y="-1800"/>
    </wire>
    <wire>
      <p1 x="60" y="-1800"/>
      <p2 x="760" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4620"/>
      <p2 x="-240" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-4620"/>
      <p2 x="-60" y="-4620"/>
    </wire>
    <wire>
      <p1 x="520" y="-4620"/>
      <p2 x="800" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4620"/>
      <p2 x="-540" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4620"/>
      <p2 x="-580" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3340"/>
      <p2 x="-240" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3340"/>
      <p2 x="-60" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3600"/>
      <p2 x="-240" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-3600"/>
      <p2 x="40" y="-3600"/>
    </wire>
    <wire>
      <p1 x="100" y="-3600"/>
      <p2 x="420" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4880"/>
      <p2 x="-540" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4880"/>
      <p2 x="-240" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-4880"/>
      <p2 x="40" y="-4880"/>
    </wire>
    <wire>
      <p1 x="100" y="-4880"/>
      <p2 x="800" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4120"/>
      <p2 x="-560" y="-4120"/>
    </wire>
    <wire>
      <p1 x="860" y="-3100"/>
      <p2 x="1140" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1820"/>
      <p2 x="-280" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1820"/>
      <p2 x="-120" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1820"/>
      <p2 x="0" y="-1820"/>
    </wire>
    <wire>
      <p1 x="60" y="-1820"/>
      <p2 x="760" y="-1820"/>
    </wire>
    <wire>
      <p1 x="500" y="-4640"/>
      <p2 x="800" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3620"/>
      <p2 x="-240" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3620"/>
      <p2 x="-80" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-3620"/>
      <p2 x="40" y="-3620"/>
    </wire>
    <wire>
      <p1 x="100" y="-3620"/>
      <p2 x="400" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4900"/>
      <p2 x="-540" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4900"/>
      <p2 x="-240" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-180" y="-4900"/>
      <p2 x="-80" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-40" y="-4900"/>
      <p2 x="40" y="-4900"/>
    </wire>
    <wire>
      <p1 x="100" y="-4900"/>
      <p2 x="800" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1060"/>
      <p2 x="-80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3880"/>
      <p2 x="-560" y="-3880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4140"/>
      <p2 x="-40" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4140"/>
      <p2 x="-560" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2860"/>
      <p2 x="-40" y="-2860"/>
    </wire>
    <wire>
      <p1 x="880" y="-3120"/>
      <p2 x="1140" y="-3120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-3120"/>
      <p2 x="1180" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1840"/>
      <p2 x="-280" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1840"/>
      <p2 x="-100" y="-1840"/>
    </wire>
    <wire>
      <p1 x="60" y="-1840"/>
      <p2 x="760" y="-1840"/>
    </wire>
    <wire>
      <p1 x="780" y="-1840"/>
      <p2 x="860" y="-1840"/>
    </wire>
    <wire>
      <p1 x="480" y="-4660"/>
      <p2 x="800" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3640"/>
      <p2 x="-240" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3640"/>
      <p2 x="-60" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4920"/>
      <p2 x="-540" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4920"/>
      <p2 x="-240" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-180" y="-4920"/>
      <p2 x="-60" y="-4920"/>
    </wire>
    <wire>
      <p1 x="280" y="-4920"/>
      <p2 x="800" y="-4920"/>
    </wire>
    <wire>
      <p1 x="820" y="-4920"/>
      <p2 x="880" y="-4920"/>
    </wire>
    <wire>
      <p1 x="880" y="-4920"/>
      <p2 x="900" y="-4920"/>
    </wire>
    <wire>
      <p1 x="200" y="-5180"/>
      <p2 x="280" y="-5180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-5180"/>
      <p2 x="-40" y="-5180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3900"/>
      <p2 x="-560" y="-3900"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4160"/>
      <p2 x="-560" y="-4160"/>
    </wire>
    <wire>
      <p1 x="460" y="-4680"/>
      <p2 x="800" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-400" y="-840"/>
      <p2 x="0" y="-840"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4940"/>
      <p2 x="-540" y="-4940"/>
    </wire>
    <wire>
      <p1 x="60" y="-2380"/>
      <p2 x="140" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3920"/>
      <p2 x="40" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3920"/>
      <p2 x="-560" y="-3920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2640"/>
      <p2 x="40" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1360"/>
      <p2 x="-80" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4180"/>
      <p2 x="-560" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4180"/>
      <p2 x="-600" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4440"/>
      <p2 x="-40" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-3160"/>
      <p2 x="-40" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4700"/>
      <p2 x="-540" y="-4700"/>
    </wire>
    <wire>
      <p1 x="440" y="-4700"/>
      <p2 x="800" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-860"/>
      <p2 x="-280" y="-860"/>
    </wire>
    <wire>
      <p1 x="-100" y="-860"/>
      <p2 x="0" y="-860"/>
    </wire>
    <wire>
      <p1 x="60" y="-860"/>
      <p2 x="640" y="-860"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3680"/>
      <p2 x="-580" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4960"/>
      <p2 x="-540" y="-4960"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3940"/>
      <p2 x="-240" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-3940"/>
      <p2 x="40" y="-3940"/>
    </wire>
    <wire>
      <p1 x="100" y="-3940"/>
      <p2 x="380" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3940"/>
      <p2 x="-560" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2660"/>
      <p2 x="-240" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2660"/>
      <p2 x="40" y="-2660"/>
    </wire>
    <wire>
      <p1 x="100" y="-2660"/>
      <p2 x="140" y="-2660"/>
    </wire>
    <wire>
      <p1 x="420" y="-4720"/>
      <p2 x="800" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4720"/>
      <p2 x="-540" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-880"/>
      <p2 x="-280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-220" y="-880"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="0" y="-880"/>
    </wire>
    <wire>
      <p1 x="60" y="-880"/>
      <p2 x="320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3700"/>
      <p2 x="-580" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4980"/>
      <p2 x="-540" y="-4980"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1140"/>
      <p2 x="0" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3960"/>
      <p2 x="-240" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3960"/>
      <p2 x="-80" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-40" y="-3960"/>
      <p2 x="40" y="-3960"/>
    </wire>
    <wire>
      <p1 x="100" y="-3960"/>
      <p2 x="360" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3960"/>
      <p2 x="-560" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2680"/>
      <p2 x="-240" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2680"/>
      <p2 x="-80" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2680"/>
      <p2 x="40" y="-2680"/>
    </wire>
    <wire>
      <p1 x="100" y="-2680"/>
      <p2 x="520" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2940"/>
      <p2 x="40" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4220"/>
      <p2 x="40" y="-4220"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4480"/>
      <p2 x="-540" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-900"/>
      <p2 x="-280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-220" y="-900"/>
      <p2 x="-100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4740"/>
      <p2 x="-540" y="-4740"/>
    </wire>
    <wire>
      <p1 x="400" y="-4740"/>
      <p2 x="800" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1160"/>
      <p2 x="-280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1160"/>
      <p2 x="0" y="-1160"/>
    </wire>
    <wire>
      <p1 x="60" y="-1160"/>
      <p2 x="300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3720"/>
      <p2 x="-580" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-780" y="-5000"/>
      <p2 x="-580" y="-5000"/>
    </wire>
    <wire>
      <p1 x="-560" y="-5000"/>
      <p2 x="-540" y="-5000"/>
    </wire>
    <wire>
      <p1 x="-860" y="-5000"/>
      <p2 x="-800" y="-5000"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3980"/>
      <p2 x="-240" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3980"/>
      <p2 x="-60" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-580" y="-3980"/>
      <p2 x="-560" y="-3980"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2700"/>
      <p2 x="-240" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2700"/>
      <p2 x="-60" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2960"/>
      <p2 x="-240" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2960"/>
      <p2 x="40" y="-2960"/>
    </wire>
    <wire>
      <p1 x="100" y="-2960"/>
      <p2 x="500" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4240"/>
      <p2 x="-240" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-4240"/>
      <p2 x="40" y="-4240"/>
    </wire>
    <wire>
      <p1 x="100" y="-4240"/>
      <p2 x="340" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4500"/>
      <p2 x="-540" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4760"/>
      <p2 x="-540" y="-4760"/>
    </wire>
    <wire>
      <p1 x="380" y="-4760"/>
      <p2 x="800" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1180"/>
      <p2 x="-280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1180"/>
      <p2 x="-120" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1180"/>
      <p2 x="0" y="-1180"/>
    </wire>
    <wire>
      <p1 x="60" y="-1180"/>
      <p2 x="280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3740"/>
      <p2 x="-580" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4000"/>
      <p2 x="-560" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1700"/>
      <p2 x="-80" y="-1700"/>
    </wire>
    <wire>
      <p1 x="320" y="-1700"/>
      <p2 x="760" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2980"/>
      <p2 x="-240" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2980"/>
      <p2 x="-80" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2980"/>
      <p2 x="40" y="-2980"/>
    </wire>
    <wire>
      <p1 x="100" y="-2980"/>
      <p2 x="480" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4260"/>
      <p2 x="-240" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-4260"/>
      <p2 x="-80" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-4260"/>
      <p2 x="40" y="-4260"/>
    </wire>
    <wire>
      <p1 x="100" y="-4260"/>
      <p2 x="320" y="-4260"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4520"/>
      <p2 x="-540" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4780"/>
      <p2 x="-540" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4780"/>
      <p2 x="-40" y="-4780"/>
    </wire>
    <wire>
      <p1 x="360" y="-4780"/>
      <p2 x="800" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-80" y="-3500"/>
      <p2 x="-40" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1200"/>
      <p2 x="-280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1200"/>
      <p2 x="-100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3760"/>
      <p2 x="-580" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4020"/>
      <p2 x="-560" y="-4020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1720"/>
      <p2 x="760" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4280"/>
      <p2 x="-240" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-4280"/>
      <p2 x="-60" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3000"/>
      <p2 x="-240" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3000"/>
      <p2 x="-60" y="-3000"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4540"/>
      <p2 x="-540" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4800"/>
      <p2 x="-540" y="-4800"/>
    </wire>
    <wire>
      <p1 x="340" y="-4800"/>
      <p2 x="800" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3780"/>
      <p2 x="-580" y="-3780"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1480"/>
      <p2 x="0" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4040"/>
      <p2 x="-560" y="-4040"/>
    </wire>
    <wire>
      <p1 x="280" y="-1740"/>
      <p2 x="760" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-120" y="-720"/>
      <p2 x="580" y="-720"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4560"/>
      <p2 x="-540" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4560"/>
      <p2 x="40" y="-4560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3280"/>
      <p2 x="40" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4820"/>
      <p2 x="-540" y="-4820"/>
    </wire>
    <wire>
      <p1 x="320" y="-4820"/>
      <p2 x="800" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3800"/>
      <p2 x="-580" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-3800"/>
      <p2 x="-40" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1500"/>
      <p2 x="-280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1500"/>
      <p2 x="0" y="-1500"/>
    </wire>
    <wire>
      <p1 x="60" y="-1500"/>
      <p2 x="260" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4060"/>
      <p2 x="-560" y="-4060"/>
    </wire>
    <wire>
      <p1 x="260" y="-1760"/>
      <p2 x="760" y="-1760"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4580"/>
      <p2 x="-540" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4580"/>
      <p2 x="-240" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-4580"/>
      <p2 x="40" y="-4580"/>
    </wire>
    <wire>
      <p1 x="100" y="-4580"/>
      <p2 x="300" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3300"/>
      <p2 x="-240" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-3300"/>
      <p2 x="40" y="-3300"/>
    </wire>
    <wire>
      <p1 x="100" y="-3300"/>
      <p2 x="460" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4840"/>
      <p2 x="-540" y="-4840"/>
    </wire>
    <wire>
      <p1 x="300" y="-4840"/>
      <p2 x="800" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-600" y="-3820"/>
      <p2 x="-580" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-700" y="-3820"/>
      <p2 x="-620" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1520"/>
      <p2 x="-280" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1520"/>
      <p2 x="-120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1520"/>
      <p2 x="0" y="-1520"/>
    </wire>
    <wire>
      <p1 x="60" y="-1520"/>
      <p2 x="240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4080"/>
      <p2 x="-560" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4080"/>
      <p2 x="-700" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1780"/>
      <p2 x="0" y="-1780"/>
    </wire>
    <wire>
      <p1 x="240" y="-1780"/>
      <p2 x="760" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4600"/>
      <p2 x="-540" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4600"/>
      <p2 x="-240" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-4600"/>
      <p2 x="-80" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-4600"/>
      <p2 x="40" y="-4600"/>
    </wire>
    <wire>
      <p1 x="100" y="-4600"/>
      <p2 x="280" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3320"/>
      <p2 x="-240" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-3320"/>
      <p2 x="-80" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-3320"/>
      <p2 x="40" y="-3320"/>
    </wire>
    <wire>
      <p1 x="100" y="-3320"/>
      <p2 x="440" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3580"/>
      <p2 x="40" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-4860"/>
      <p2 x="40" y="-4860"/>
    </wire>
    <wire>
      <p1 x="280" y="-4860"/>
      <p2 x="800" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-560" y="-4860"/>
      <p2 x="-540" y="-4860"/>
    </wire>
    <wire>
      <p1 x="320" y="-4820"/>
      <p2 x="320" y="-4260"/>
    </wire>
    <wire>
      <p1 x="320" y="-1700"/>
      <p2 x="320" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="-860"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="-1760"/>
      <p2 x="260" y="-1500"/>
    </wire>
    <wire>
      <p1 x="580" y="-720"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="-4620"/>
      <p2 x="520" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4980"/>
      <p2 x="-780" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4180"/>
      <p2 x="-780" y="-4100"/>
    </wire>
    <wire>
      <p1 x="460" y="-4680"/>
      <p2 x="460" y="-3300"/>
    </wire>
    <wire>
      <p1 x="140" y="-2660"/>
      <p2 x="140" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4900"/>
      <p2 x="-80" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4600"/>
      <p2 x="-80" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4260"/>
      <p2 x="-80" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-3960"/>
      <p2 x="-80" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-3620"/>
      <p2 x="-80" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-3320"/>
      <p2 x="-80" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2980"/>
      <p2 x="-80" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1700"/>
      <p2 x="-80" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1360"/>
      <p2 x="-80" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1060"/>
      <p2 x="-80" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2680"/>
      <p2 x="-80" y="-1820"/>
    </wire>
    <wire>
      <p1 x="400" y="-4740"/>
      <p2 x="400" y="-3620"/>
    </wire>
    <wire>
      <p1 x="340" y="-4800"/>
      <p2 x="340" y="-4240"/>
    </wire>
    <wire>
      <p1 x="280" y="-5180"/>
      <p2 x="280" y="-4920"/>
    </wire>
    <wire>
      <p1 x="280" y="-4860"/>
      <p2 x="280" y="-4600"/>
    </wire>
    <wire>
      <p1 x="280" y="-1740"/>
      <p2 x="280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="860" y="-3100"/>
      <p2 x="860" y="-1840"/>
    </wire>
    <wire>
      <p1 x="480" y="-4660"/>
      <p2 x="480" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1840"/>
      <p2 x="-100" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1540"/>
      <p2 x="-100" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1200"/>
      <p2 x="-100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-900"/>
      <p2 x="-100" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-4720"/>
      <p2 x="420" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-5180"/>
      <p2 x="-40" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-40" y="-4780"/>
      <p2 x="-40" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-4440"/>
      <p2 x="-40" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-4140"/>
      <p2 x="-40" y="-3960"/>
    </wire>
    <wire>
      <p1 x="-40" y="-3800"/>
      <p2 x="-40" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-3500"/>
      <p2 x="-40" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-3160"/>
      <p2 x="-40" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-40" y="-2860"/>
      <p2 x="-40" y="-2680"/>
    </wire>
    <wire>
      <p1 x="360" y="-4780"/>
      <p2 x="360" y="-3960"/>
    </wire>
    <wire>
      <p1 x="300" y="-4840"/>
      <p2 x="300" y="-4580"/>
    </wire>
    <wire>
      <p1 x="300" y="-1720"/>
      <p2 x="300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="-1780"/>
      <p2 x="240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="880" y="-4920"/>
      <p2 x="880" y="-3120"/>
    </wire>
    <wire>
      <p1 x="500" y="-4640"/>
      <p2 x="500" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1820"/>
      <p2 x="-120" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1520"/>
      <p2 x="-120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1180"/>
      <p2 x="-120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="-880"/>
      <p2 x="-120" y="-720"/>
    </wire>
    <wire>
      <p1 x="440" y="-4700"/>
      <p2 x="440" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-4920"/>
      <p2 x="-60" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-4620"/>
      <p2 x="-60" y="-4580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-4280"/>
      <p2 x="-60" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-3980"/>
      <p2 x="-60" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-3640"/>
      <p2 x="-60" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-3340"/>
      <p2 x="-60" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-3000"/>
      <p2 x="-60" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2700"/>
      <p2 x="-60" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4080"/>
      <p2 x="-700" y="-3820"/>
    </wire>
    <wire>
      <p1 x="60" y="-2380"/>
      <p2 x="60" y="-1840"/>
    </wire>
    <wire>
      <p1 x="380" y="-4760"/>
      <p2 x="380" y="-3940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>