<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="260" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="260" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="260" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="260" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="260" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="0" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>12b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>13b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>14b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>15b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>16b</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>12b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>13b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>14b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>15b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>16b</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-400" y="-2180"/>
      <p2 x="-360" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2180"/>
      <p2 x="-320" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1540"/>
      <p2 x="-340" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1800"/>
      <p2 x="-20" y="-1800"/>
    </wire>
    <wire>
      <p1 x="40" y="-1800"/>
      <p2 x="160" y="-1800"/>
    </wire>
    <wire>
      <p1 x="740" y="-1800"/>
      <p2 x="1020" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1160"/>
      <p2 x="-20" y="-1160"/>
    </wire>
    <wire>
      <p1 x="40" y="-1160"/>
      <p2 x="160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-20" y="-520"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2060"/>
      <p2 x="-320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2060"/>
      <p2 x="-20" y="-2060"/>
    </wire>
    <wire>
      <p1 x="160" y="-2060"/>
      <p2 x="260" y="-2060"/>
    </wire>
    <wire>
      <p1 x="320" y="-2060"/>
      <p2 x="1020" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1420"/>
      <p2 x="-20" y="-1420"/>
    </wire>
    <wire>
      <p1 x="160" y="-1420"/>
      <p2 x="260" y="-1420"/>
    </wire>
    <wire>
      <p1 x="320" y="-1420"/>
      <p2 x="560" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1420"/>
      <p2 x="-340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="160" y="-780"/>
      <p2 x="260" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="-780"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-20" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1680"/>
      <p2 x="-340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1940"/>
      <p2 x="-320" y="-1940"/>
    </wire>
    <wire>
      <p1 x="600" y="-1940"/>
      <p2 x="1020" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1560"/>
      <p2 x="-340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="720" y="-1820"/>
      <p2 x="1020" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2080"/>
      <p2 x="-320" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2080"/>
      <p2 x="-20" y="-2080"/>
    </wire>
    <wire>
      <p1 x="40" y="-2080"/>
      <p2 x="140" y="-2080"/>
    </wire>
    <wire>
      <p1 x="180" y="-2080"/>
      <p2 x="260" y="-2080"/>
    </wire>
    <wire>
      <p1 x="320" y="-2080"/>
      <p2 x="1020" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1440"/>
      <p2 x="-20" y="-1440"/>
    </wire>
    <wire>
      <p1 x="40" y="-1440"/>
      <p2 x="140" y="-1440"/>
    </wire>
    <wire>
      <p1 x="180" y="-1440"/>
      <p2 x="260" y="-1440"/>
    </wire>
    <wire>
      <p1 x="320" y="-1440"/>
      <p2 x="540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1440"/>
      <p2 x="-340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="-20" y="-800"/>
    </wire>
    <wire>
      <p1 x="40" y="-800"/>
      <p2 x="140" y="-800"/>
    </wire>
    <wire>
      <p1 x="180" y="-800"/>
      <p2 x="260" y="-800"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="620" y="-800"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1700"/>
      <p2 x="-380" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1700"/>
      <p2 x="-340" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1960"/>
      <p2 x="-320" y="-1960"/>
    </wire>
    <wire>
      <p1 x="140" y="-1960"/>
      <p2 x="180" y="-1960"/>
    </wire>
    <wire>
      <p1 x="580" y="-1960"/>
      <p2 x="1020" y="-1960"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="180" y="-680"/>
    </wire>
    <wire>
      <p1 x="840" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1580"/>
      <p2 x="-340" y="-1580"/>
    </wire>
    <wire>
      <p1 x="700" y="-1840"/>
      <p2 x="1020" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1460"/>
      <p2 x="-20" y="-1460"/>
    </wire>
    <wire>
      <p1 x="40" y="-1460"/>
      <p2 x="160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1460"/>
      <p2 x="-340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-820"/>
      <p2 x="-20" y="-820"/>
    </wire>
    <wire>
      <p1 x="40" y="-820"/>
      <p2 x="160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2100"/>
      <p2 x="-320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2100"/>
      <p2 x="-20" y="-2100"/>
    </wire>
    <wire>
      <p1 x="40" y="-2100"/>
      <p2 x="160" y="-2100"/>
    </wire>
    <wire>
      <p1 x="500" y="-2100"/>
      <p2 x="1020" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2100"/>
      <p2 x="1120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="-2360"/>
      <p2 x="500" y="-2360"/>
    </wire>
    <wire>
      <p1 x="0" y="-2360"/>
      <p2 x="180" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1980"/>
      <p2 x="-320" y="-1980"/>
    </wire>
    <wire>
      <p1 x="560" y="-1980"/>
      <p2 x="1020" y="-1980"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1600"/>
      <p2 x="-340" y="-1600"/>
    </wire>
    <wire>
      <p1 x="680" y="-1860"/>
      <p2 x="1020" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1480"/>
      <p2 x="-340" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2120"/>
      <p2 x="-320" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1100"/>
      <p2 x="260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-460"/>
      <p2 x="260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1740"/>
      <p2 x="260" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2000"/>
      <p2 x="-320" y="-2000"/>
    </wire>
    <wire>
      <p1 x="540" y="-2000"/>
      <p2 x="1020" y="-2000"/>
    </wire>
    <wire>
      <p1 x="140" y="-1620"/>
      <p2 x="180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1620"/>
      <p2 x="-340" y="-1620"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1880"/>
      <p2 x="-320" y="-1880"/>
    </wire>
    <wire>
      <p1 x="660" y="-1880"/>
      <p2 x="1020" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1500"/>
      <p2 x="-340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2140"/>
      <p2 x="-320" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1120"/>
      <p2 x="-20" y="-1120"/>
    </wire>
    <wire>
      <p1 x="160" y="-1120"/>
      <p2 x="260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="320" y="-1120"/>
      <p2 x="600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="320" y="-480"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1760"/>
      <p2 x="-20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="160" y="-1760"/>
      <p2 x="260" y="-1760"/>
    </wire>
    <wire>
      <p1 x="320" y="-1760"/>
      <p2 x="520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2020"/>
      <p2 x="-320" y="-2020"/>
    </wire>
    <wire>
      <p1 x="520" y="-2020"/>
      <p2 x="1020" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1640"/>
      <p2 x="-340" y="-1640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1900"/>
      <p2 x="1020" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1900"/>
      <p2 x="-320" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2160"/>
      <p2 x="-320" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1520"/>
      <p2 x="-340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1780"/>
      <p2 x="-20" y="-1780"/>
    </wire>
    <wire>
      <p1 x="40" y="-1780"/>
      <p2 x="140" y="-1780"/>
    </wire>
    <wire>
      <p1 x="180" y="-1780"/>
      <p2 x="260" y="-1780"/>
    </wire>
    <wire>
      <p1 x="320" y="-1780"/>
      <p2 x="500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1140"/>
      <p2 x="-20" y="-1140"/>
    </wire>
    <wire>
      <p1 x="40" y="-1140"/>
      <p2 x="140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="180" y="-1140"/>
      <p2 x="260" y="-1140"/>
    </wire>
    <wire>
      <p1 x="320" y="-1140"/>
      <p2 x="580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-20" y="-500"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="140" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2040"/>
      <p2 x="260" y="-2040"/>
    </wire>
    <wire>
      <p1 x="500" y="-2040"/>
      <p2 x="1020" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2040"/>
      <p2 x="-320" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1400"/>
      <p2 x="260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1400"/>
      <p2 x="-340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-760"/>
      <p2 x="260" y="-760"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1660"/>
      <p2 x="-340" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1920"/>
      <p2 x="-320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="620" y="-1920"/>
      <p2 x="1020" y="-1920"/>
    </wire>
    <wire>
      <p1 x="160" y="-2100"/>
      <p2 x="160" y="-2060"/>
    </wire>
    <wire>
      <p1 x="160" y="-1800"/>
      <p2 x="160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="160" y="-1460"/>
      <p2 x="160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="160" y="-1160"/>
      <p2 x="160" y="-1120"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="160" y="-780"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="-1900"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="580" y="-1960"/>
      <p2 x="580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="740" y="-1800"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="-2020"/>
      <p2 x="520" y="-1760"/>
    </wire>
    <wire>
      <p1 x="680" y="-1860"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="-2080"/>
      <p2 x="140" y="-1960"/>
    </wire>
    <wire>
      <p1 x="140" y="-1780"/>
      <p2 x="140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="140" y="-1440"/>
      <p2 x="140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="140" y="-1140"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-800"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-500"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="-1920"/>
      <p2 x="620" y="-800"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="-1980"/>
      <p2 x="560" y="-1420"/>
    </wire>
    <wire>
      <p1 x="720" y="-1820"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-2360"/>
      <p2 x="180" y="-2080"/>
    </wire>
    <wire>
      <p1 x="180" y="-1960"/>
      <p2 x="180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="180" y="-1620"/>
      <p2 x="180" y="-1440"/>
    </wire>
    <wire>
      <p1 x="180" y="-1320"/>
      <p2 x="180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="180" y="-980"/>
      <p2 x="180" y="-800"/>
    </wire>
    <wire>
      <p1 x="180" y="-680"/>
      <p2 x="180" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="-2360"/>
      <p2 x="500" y="-2100"/>
    </wire>
    <wire>
      <p1 x="500" y="-2040"/>
      <p2 x="500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="660" y="-1880"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="600" y="-1940"/>
      <p2 x="600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="540" y="-2000"/>
      <p2 x="540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="700" y="-1840"/>
      <p2 x="700" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>