<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a
,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b
,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9
,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b,c,d
,b,c,d,e,c,d,e,f,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8
,9,7,8,9,a,8,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9
,a,b,9,a,b,c,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7
,8,9,a,8,9,a,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b
,9,a,b,c,a,b,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,8,9,a,b,9,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,a,b,c,d,b,c,d,e,c,d,e,f,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,9,a,b,c,a,b,c,d,b,c,d,e,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,b,c,d,e,c,d,e,f,d,e,f,10</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a
,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b
,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9
,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b,c,d
,b,c,d,e,c,d,e,f,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8
,9,7,8,9,a,8,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9
,a,b,9,a,b,c,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7
,8,9,a,8,9,a,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b
,9,a,b,c,a,b,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,8,9,a,b,9,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,a,b,c,d,b,c,d,e,c,d,e,f,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,9,a,b,c,a,b,c,d,b,c,d,e,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,b,c,d,e,c,d,e,f,d,e,f,10</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a
,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b
,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9
,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b,c,d
,b,c,d,e,c,d,e,f,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8
,9,7,8,9,a,8,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9
,a,b,9,a,b,c,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7
,8,9,a,8,9,a,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b
,9,a,b,c,a,b,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,8,9,a,b,9,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,a,b,c,d,b,c,d,e,c,d,e,f,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,9,a,b,c,a,b,c,d,b,c,d,e,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,b,c,d,e,c,d,e,f,d,e,f,10</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a
,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b
,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9
,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b,c,d
,b,c,d,e,c,d,e,f,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8
,9,7,8,9,a,8,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9
,a,b,9,a,b,c,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7
,8,9,a,8,9,a,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b
,9,a,b,c,a,b,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,8,9,a,b,9,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,a,b,c,d,b,c,d,e,c,d,e,f,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,9,a,b,c,a,b,c,d,b,c,d,e,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,b,c,d,e,c,d,e,f,d,e,f,10</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a
,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b
,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9
,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b,c,d
,b,c,d,e,c,d,e,f,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8
,9,7,8,9,a,8,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9
,a,b,9,a,b,c,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7
,8,9,a,8,9,a,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b
,9,a,b,c,a,b,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,8,9,a,b,9,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,a,b,c,d,b,c,d,e,c,d,e,f,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,9,a,b,c,a,b,c,d,b,c,d,e,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,b,c,d,e,c,d,e,f,d,e,f,10</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a
,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b
,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9
,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b,c,d
,b,c,d,e,c,d,e,f,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8
,9,7,8,9,a,8,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9
,a,b,9,a,b,c,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7
,8,9,a,8,9,a,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b
,9,a,b,c,a,b,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,8,9,a,b,9,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,a,b,c,d,b,c,d,e,c,d,e,f,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,9,a,b,c,a,b,c,d,b,c,d,e,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,b,c,d,e,c,d,e,f,d,e,f,10</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a
,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b
,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9
,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b,c,d
,b,c,d,e,c,d,e,f,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8
,9,7,8,9,a,8,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9
,a,b,9,a,b,c,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7
,8,9,a,8,9,a,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b
,9,a,b,c,a,b,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,8,9,a,b,9,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,a,b,c,d,b,c,d,e,c,d,e,f,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,9,a,b,c,a,b,c,d,b,c,d,e,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,b,c,d,e,c,d,e,f,d,e,f,10</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a
,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b
,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9
,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c,a,b,c,d
,b,c,d,e,c,d,e,f,1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8
,9,7,8,9,a,8,9,a,b,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9
,a,b,9,a,b,c,a,b,c,d,2,3,4,5,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7
,8,9,a,8,9,a,b,9,a,b,c,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b
,9,a,b,c,a,b,c,d,b,c,d,e,3,4,5,6,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9
,a,8,9,a,b,9,a,b,c,a,b,c,d,5,6,7,8,6,7,8,9,7,8,9,a,8,9,a,b,9,a
,b,c,a,b,c,d,b,c,d,e,c,d,e,f,4,5,6,7,5,6,7,8,6,7,8,9,7,8,9,a,8
,9,a,b,9,a,b,c,a,b,c,d,b,c,d,e,6,7,8,9,7,8,9,a,8,9,a,b,9,a,b,c
,a,b,c,d,b,c,d,e,c,d,e,f,d,e,f,10</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="740" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>