<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Verteiler.dig</elementName>
      <elementAttributes/>
      <pos x="-1020" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Minimal Gaussian Filter mit:
1 2 1 
2 4 2
1 2 1

=&gt; maximaler wert im ROM:
0b1111 =&gt; 1+2+1+2+4+2+1+2+1 = 16 =&gt; 5bit
auf 512 adressen

=&gt; level1 : 6bit adder 
=&gt; level2 : 8bit adder
=&gt; level3 : 12 bit adder</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="700" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w46</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w47</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w48</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w49</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w50</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w51</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w52</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w53</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w54</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6bit Adder (BCD TC)</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8Bit BSD</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12bit</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8bitAdder(BCD BCD)</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12bit</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12bit Adder (BCD BCD)</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>ParralelRomGaussian.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>5BitTCBSDConvcesion.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>10to12.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>6BitBCDTC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>6BitBCDTC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>5BitTCBSDConvcesion.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>10to12.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6 bit(12 BSD)</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6bit (12BSD)</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>12to16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>12To16Erw.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>8BitBSDAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>16to24.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>12BitBSDAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6bit Adder (BCD TC)</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8Bit BSD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12bit</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8bitAdder(BCD BCD)</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>5BitTCBSDConvcesion.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>10to12.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>6BitBCDTC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>6BitBCDTC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>5BitTCBSDConvcesion.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>10to12.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6 bit(12 BSD)</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6bit (12BSD)</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>12to16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>12To16Erw.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>8BitBSDAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Verteiler.dig</elementName>
      <elementAttributes/>
      <pos x="-960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>im Rom liegen TC werte</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5bit</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w55</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w56</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w57</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w58</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w59</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w60</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w61</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w62</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>w63</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12bit</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12bit</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>16bit</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>ParralelRomGaussian.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5bit</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5bit</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5bit</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>16to24Erw.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="2840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="2560"/>
      <p2 x="180" y="2560"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1020" y="0"/>
    </wire>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-960" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="2820"/>
      <p2 x="140" y="2820"/>
    </wire>
    <wire>
      <p1 x="800" y="2180"/>
      <p2 x="900" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="2180"/>
      <p2 x="760" y="2180"/>
    </wire>
    <wire>
      <p1 x="1340" y="2180"/>
      <p2 x="1440" y="2180"/>
    </wire>
    <wire>
      <p1 x="1180" y="2180"/>
      <p2 x="1320" y="2180"/>
    </wire>
    <wire>
      <p1 x="-240" y="2180"/>
      <p2 x="-220" y="2180"/>
    </wire>
    <wire>
      <p1 x="300" y="2180"/>
      <p2 x="320" y="2180"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1800"/>
      <p2 x="-1080" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1800"/>
      <p2 x="-1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="-620" y="-140"/>
      <p2 x="-60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-140"/>
      <p2 x="-960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="2320"/>
      <p2 x="320" y="2320"/>
    </wire>
    <wire>
      <p1 x="-960" y="1680"/>
      <p2 x="-740" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1680"/>
      <p2 x="-1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1680"/>
      <p2 x="-1100" y="1680"/>
    </wire>
    <wire>
      <p1 x="-680" y="1680"/>
      <p2 x="160" y="1680"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-20"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-20"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="2580"/>
      <p2 x="80" y="2580"/>
    </wire>
    <wire>
      <p1 x="1120" y="2580"/>
      <p2 x="1200" y="2580"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1560"/>
      <p2 x="-1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="-260" y="2200"/>
      <p2 x="-220" y="2200"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="340" y="2200"/>
    </wire>
    <wire>
      <p1 x="780" y="2200"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="1320" y="2200"/>
      <p2 x="1360" y="2200"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-160"/>
      <p2 x="-680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-160"/>
      <p2 x="-960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="-680" y="1700"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-960" y="1700"/>
      <p2 x="-740" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1700"/>
      <p2 x="-1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1700"/>
      <p2 x="-1120" y="1700"/>
    </wire>
    <wire>
      <p1 x="680" y="2980"/>
      <p2 x="960" y="2980"/>
    </wire>
    <wire>
      <p1 x="140" y="2980"/>
      <p2 x="660" y="2980"/>
    </wire>
    <wire>
      <p1 x="1200" y="2340"/>
      <p2 x="1340" y="2340"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-900" y="-40"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-40"/>
      <p2 x="-960" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="2600"/>
      <p2 x="1100" y="2600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="40"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1580"/>
      <p2 x="-1060" y="1580"/>
    </wire>
    <wire>
      <p1 x="960" y="2860"/>
      <p2 x="1120" y="2860"/>
    </wire>
    <wire>
      <p1 x="760" y="2220"/>
      <p2 x="800" y="2220"/>
    </wire>
    <wire>
      <p1 x="1320" y="2220"/>
      <p2 x="1340" y="2220"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1840"/>
      <p2 x="-1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="-680" y="1720"/>
      <p2 x="640" y="1720"/>
    </wire>
    <wire>
      <p1 x="-960" y="1720"/>
      <p2 x="-740" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1720"/>
      <p2 x="-1020" y="1720"/>
    </wire>
    <wire>
      <p1 x="640" y="1720"/>
      <p2 x="740" y="1720"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-960" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="2240"/>
      <p2 x="1360" y="2240"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="1740"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="-960" y="1740"/>
      <p2 x="-740" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1740"/>
      <p2 x="-1020" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="-620" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-960" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="1360"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="3160"/>
      <p2 x="700" y="3160"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-220"/>
      <p2 x="-1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="1760"/>
      <p2 x="1180" y="1760"/>
    </wire>
    <wire>
      <p1 x="-960" y="1760"/>
      <p2 x="-740" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1760"/>
      <p2 x="-1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="-620" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-100"/>
      <p2 x="-960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-100"/>
      <p2 x="-1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="1640"/>
      <p2 x="-380" y="1640"/>
    </wire>
    <wire>
      <p1 x="-960" y="1640"/>
      <p2 x="-740" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1640"/>
      <p2 x="-1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1640"/>
      <p2 x="-1080" y="1640"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-240"/>
      <p2 x="-980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-220" y="2160"/>
      <p2 x="-120" y="2160"/>
    </wire>
    <wire>
      <p1 x="-380" y="2160"/>
      <p2 x="-260" y="2160"/>
    </wire>
    <wire>
      <p1 x="160" y="2160"/>
      <p2 x="300" y="2160"/>
    </wire>
    <wire>
      <p1 x="340" y="2160"/>
      <p2 x="420" y="2160"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="1780"/>
      <p2 x="-740" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1780"/>
      <p2 x="-1100" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1780"/>
      <p2 x="-1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="-680" y="1780"/>
      <p2 x="1440" y="1780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-120"/>
      <p2 x="-960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-120"/>
      <p2 x="-1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="1660"/>
      <p2 x="-120" y="1660"/>
    </wire>
    <wire>
      <p1 x="-960" y="1660"/>
      <p2 x="-740" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1660"/>
      <p2 x="-1020" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="680"/>
      <p2 x="1280" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="2080"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="640" y="1720"/>
      <p2 x="640" y="2020"/>
    </wire>
    <wire>
      <p1 x="-260" y="2160"/>
      <p2 x="-260" y="2200"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="1980"/>
      <p2 x="900" y="2100"/>
    </wire>
    <wire>
      <p1 x="900" y="2160"/>
      <p2 x="900" y="2180"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="900" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-220"/>
      <p2 x="-1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-100"/>
      <p2 x="-1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="2200"/>
      <p2 x="780" y="2240"/>
    </wire>
    <wire>
      <p1 x="140" y="2820"/>
      <p2 x="140" y="2840"/>
    </wire>
    <wire>
      <p1 x="140" y="2900"/>
      <p2 x="140" y="2980"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1560"/>
      <p2 x="-1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-120"/>
      <p2 x="-1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-40"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="2980"/>
      <p2 x="660" y="3000"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="2080"/>
      <p2 x="1180" y="2180"/>
    </wire>
    <wire>
      <p1 x="1180" y="1760"/>
      <p2 x="1180" y="2020"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="740"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="2300"/>
      <p2 x="800" y="2420"/>
    </wire>
    <wire>
      <p1 x="800" y="2480"/>
      <p2 x="800" y="2600"/>
    </wire>
    <wire>
      <p1 x="800" y="2180"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="800" y="2220"/>
      <p2 x="800" y="2240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1980"/>
      <p2 x="1440" y="2100"/>
    </wire>
    <wire>
      <p1 x="1440" y="2160"/>
      <p2 x="1440" y="2180"/>
    </wire>
    <wire>
      <p1 x="1440" y="1780"/>
      <p2 x="1440" y="1920"/>
    </wire>
    <wire>
      <p1 x="160" y="2060"/>
      <p2 x="160" y="2160"/>
    </wire>
    <wire>
      <p1 x="160" y="1680"/>
      <p2 x="160" y="2000"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1580"/>
      <p2 x="-1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1800"/>
      <p2 x="-1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="1960"/>
      <p2 x="420" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="2140"/>
      <p2 x="420" y="2160"/>
    </wire>
    <wire>
      <p1 x="420" y="1700"/>
      <p2 x="420" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="2220"/>
      <p2 x="1320" y="2240"/>
    </wire>
    <wire>
      <p1 x="1320" y="2180"/>
      <p2 x="1320" y="2200"/>
    </wire>
    <wire>
      <p1 x="680" y="2980"/>
      <p2 x="680" y="3000"/>
    </wire>
    <wire>
      <p1 x="680" y="3060"/>
      <p2 x="680" y="3160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="2160"/>
      <p2 x="300" y="2180"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="300" y="2220"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="2500"/>
      <p2 x="1200" y="2580"/>
    </wire>
    <wire>
      <p1 x="1200" y="2340"/>
      <p2 x="1200" y="2440"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="2480"/>
      <p2 x="180" y="2560"/>
    </wire>
    <wire>
      <p1 x="180" y="2320"/>
      <p2 x="180" y="2420"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1640"/>
      <p2 x="-1080" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1780"/>
      <p2 x="-1080" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1560"/>
      <p2 x="-1340" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1680"/>
      <p2 x="-1340" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1780"/>
      <p2 x="-1340" y="1840"/>
    </wire>
    <wire>
      <p1 x="1340" y="2300"/>
      <p2 x="1340" y="2340"/>
    </wire>
    <wire>
      <p1 x="1340" y="2180"/>
      <p2 x="1340" y="2220"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="320" y="2320"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="320" y="2220"/>
    </wire>
    <wire>
      <p1 x="960" y="2860"/>
      <p2 x="960" y="2880"/>
    </wire>
    <wire>
      <p1 x="960" y="2940"/>
      <p2 x="960" y="2980"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1580"/>
      <p2 x="-1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1700"/>
      <p2 x="-1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1800"/>
      <p2 x="-1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1680"/>
      <p2 x="-1100" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1760"/>
      <p2 x="-1100" y="1780"/>
    </wire>
    <wire>
      <p1 x="1100" y="2600"/>
      <p2 x="1100" y="2640"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="2200"/>
      <p2 x="1360" y="2240"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="2580"/>
      <p2 x="80" y="2620"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-240"/>
      <p2 x="-980" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="2160"/>
      <p2 x="340" y="2200"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="2280"/>
      <p2 x="-220" y="2400"/>
    </wire>
    <wire>
      <p1 x="-220" y="2460"/>
      <p2 x="-220" y="2580"/>
    </wire>
    <wire>
      <p1 x="-220" y="2160"/>
      <p2 x="-220" y="2180"/>
    </wire>
    <wire>
      <p1 x="-220" y="2200"/>
      <p2 x="-220" y="2220"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1700"/>
      <p2 x="-1120" y="1720"/>
    </wire>
    <wire>
      <p1 x="1120" y="2580"/>
      <p2 x="1120" y="2640"/>
    </wire>
    <wire>
      <p1 x="1120" y="2700"/>
      <p2 x="1120" y="2860"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="2560"/>
      <p2 x="100" y="2620"/>
    </wire>
    <wire>
      <p1 x="100" y="2680"/>
      <p2 x="100" y="2820"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-220"/>
      <p2 x="-1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-1000" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1260" y="800"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="2180"/>
      <p2 x="-240" y="2220"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="1660"/>
      <p2 x="-120" y="1900"/>
    </wire>
    <wire>
      <p1 x="-120" y="1960"/>
      <p2 x="-120" y="2080"/>
    </wire>
    <wire>
      <p1 x="-120" y="2140"/>
      <p2 x="-120" y="2160"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="2180"/>
      <p2 x="760" y="2220"/>
    </wire>
    <wire>
      <p1 x="-380" y="2060"/>
      <p2 x="-380" y="2160"/>
    </wire>
    <wire>
      <p1 x="-380" y="1640"/>
      <p2 x="-380" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-160"/>
      <p2 x="-1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-20"/>
      <p2 x="-1020" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="1080"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-240"/>
      <p2 x="-1280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-120"/>
      <p2 x="-1280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-20"/>
      <p2 x="-1280" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>