<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4bBsdTCAdder.dig</elementName>
      <elementAttributes/>
      <pos x="-2600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>[-8,7]
4 bit Twos complement</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>[-15 . 15]
4 digit BSD
8 pyhsical bit</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>data in
tiny tapeout ui_in[7:0]</string>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>tiny tapeout uio[7:0] GPIO</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>uio</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>select reg</string>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-3420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-3260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-3280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>output load</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>output sel</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outBSD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,2</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,6</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Funktionsweise:

input kann selected werden über select reg uio[0]
uio[1] lädt an entsprechen sel gesettes register den input wert

nach addition kann über ouput load die jeweiligen bsd bits an outut gelegt werden
ouput sel selektiert hier wegen 10 bit aber 8 bit output entweder die stellen 0-7 oder 8-9

reset schreibt 0 in alle register im nächsten takt</string>
        </entry>
      </elementAttributes>
      <pos x="-4020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2540" y="0"/>
      <p2 x="-2500" y="0"/>
    </wire>
    <wire>
      <p1 x="-3200" y="160"/>
      <p2 x="-3180" y="160"/>
    </wire>
    <wire>
      <p1 x="-3360" y="160"/>
      <p2 x="-3320" y="160"/>
    </wire>
    <wire>
      <p1 x="-2500" y="160"/>
      <p2 x="-2440" y="160"/>
    </wire>
    <wire>
      <p1 x="-2560" y="160"/>
      <p2 x="-2540" y="160"/>
    </wire>
    <wire>
      <p1 x="-3540" y="320"/>
      <p2 x="-2660" y="320"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-100"/>
      <p2 x="-3420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-100"/>
      <p2 x="-3560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-100"/>
      <p2 x="-3180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2380" y="260"/>
      <p2 x="-2340" y="260"/>
    </wire>
    <wire>
      <p1 x="-2600" y="260"/>
      <p2 x="-2560" y="260"/>
    </wire>
    <wire>
      <p1 x="-3740" y="100"/>
      <p2 x="-3540" y="100"/>
    </wire>
    <wire>
      <p1 x="-2520" y="100"/>
      <p2 x="-2500" y="100"/>
    </wire>
    <wire>
      <p1 x="-3220" y="200"/>
      <p2 x="-3200" y="200"/>
    </wire>
    <wire>
      <p1 x="-2260" y="200"/>
      <p2 x="-2100" y="200"/>
    </wire>
    <wire>
      <p1 x="-2480" y="200"/>
      <p2 x="-2440" y="200"/>
    </wire>
    <wire>
      <p1 x="-3560" y="360"/>
      <p2 x="-2280" y="360"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-140"/>
      <p2 x="-2900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-140"/>
      <p2 x="-3420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-140"/>
      <p2 x="-3480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-140"/>
      <p2 x="-3180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-140"/>
      <p2 x="-3600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3120" y="140"/>
      <p2 x="-2900" y="140"/>
    </wire>
    <wire>
      <p1 x="-3500" y="140"/>
      <p2 x="-3420" y="140"/>
    </wire>
    <wire>
      <p1 x="-3220" y="140"/>
      <p2 x="-3180" y="140"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-80"/>
      <p2 x="-3260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3740" y="80"/>
      <p2 x="-3480" y="80"/>
    </wire>
    <wire>
      <p1 x="-2580" y="80"/>
      <p2 x="-2560" y="80"/>
    </wire>
    <wire>
      <p1 x="-3940" y="240"/>
      <p2 x="-3900" y="240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="240"/>
      <p2 x="-2300" y="240"/>
    </wire>
    <wire>
      <p1 x="-2500" y="240"/>
      <p2 x="-2480" y="240"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-20"/>
      <p2 x="-2600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-180"/>
      <p2 x="-3600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3480" y="180"/>
      <p2 x="-3420" y="180"/>
    </wire>
    <wire>
      <p1 x="-3320" y="180"/>
      <p2 x="-3280" y="180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="180"/>
      <p2 x="-2440" y="180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="180"/>
      <p2 x="-2360" y="180"/>
    </wire>
    <wire>
      <p1 x="-2340" y="180"/>
      <p2 x="-2300" y="180"/>
    </wire>
    <wire>
      <p1 x="-2900" y="20"/>
      <p2 x="-2600" y="20"/>
    </wire>
    <wire>
      <p1 x="-3940" y="340"/>
      <p2 x="-3900" y="340"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-120"/>
      <p2 x="-3260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3340" y="120"/>
      <p2 x="-3180" y="120"/>
    </wire>
    <wire>
      <p1 x="-3740" y="120"/>
      <p2 x="-3560" y="120"/>
    </wire>
    <wire>
      <p1 x="-2620" y="120"/>
      <p2 x="-2560" y="120"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-60"/>
      <p2 x="-2640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3320" y="220"/>
      <p2 x="-3280" y="220"/>
    </wire>
    <wire>
      <p1 x="-2660" y="220"/>
      <p2 x="-2560" y="220"/>
    </wire>
    <wire>
      <p1 x="-3940" y="60"/>
      <p2 x="-3760" y="60"/>
    </wire>
    <wire>
      <p1 x="-3740" y="60"/>
      <p2 x="-3500" y="60"/>
    </wire>
    <wire>
      <p1 x="-2580" y="60"/>
      <p2 x="-2500" y="60"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-160"/>
      <p2 x="-3180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-160"/>
      <p2 x="-3340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-160"/>
      <p2 x="-3320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="200"/>
      <p2 x="-2340" y="240"/>
    </wire>
    <wire>
      <p1 x="-2500" y="100"/>
      <p2 x="-2500" y="160"/>
    </wire>
    <wire>
      <p1 x="-2500" y="0"/>
      <p2 x="-2500" y="60"/>
    </wire>
    <wire>
      <p1 x="-2660" y="220"/>
      <p2 x="-2660" y="320"/>
    </wire>
    <wire>
      <p1 x="-2280" y="220"/>
      <p2 x="-2280" y="360"/>
    </wire>
    <wire>
      <p1 x="-3560" y="120"/>
      <p2 x="-3560" y="360"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-140"/>
      <p2 x="-3500" y="60"/>
    </wire>
    <wire>
      <p1 x="-3500" y="60"/>
      <p2 x="-3500" y="140"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-160"/>
      <p2 x="-3340" y="120"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-120"/>
      <p2 x="-3180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2540" y="120"/>
      <p2 x="-2540" y="160"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-60"/>
      <p2 x="-2640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2480" y="200"/>
      <p2 x="-2480" y="240"/>
    </wire>
    <wire>
      <p1 x="-2900" y="20"/>
      <p2 x="-2900" y="140"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-140"/>
      <p2 x="-2900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3540" y="100"/>
      <p2 x="-3540" y="320"/>
    </wire>
    <wire>
      <p1 x="-2580" y="60"/>
      <p2 x="-2580" y="80"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-100"/>
      <p2 x="-3480" y="80"/>
    </wire>
    <wire>
      <p1 x="-3480" y="80"/>
      <p2 x="-3480" y="180"/>
    </wire>
    <wire>
      <p1 x="-3320" y="160"/>
      <p2 x="-3320" y="180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="220"/>
      <p2 x="-2300" y="240"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-140"/>
      <p2 x="-3580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3200" y="160"/>
      <p2 x="-3200" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>